# AnimataP5-ng

./: .classpath  .gitignore  .project  README  README.md  Rakefile
examples/AddScene/: AddScene.pde
examples/AddScene/data/: violaplayer.nmt
examples/AnimataSimple/: AnimataSimple.pde
examples/AnimataSimple/data/: arm.nmt
examples/Forest/: Forest.pde
examples/Forest/data/: Helvetica.vlw  forest.nmt  set.xml
examples/Forest/data/forest/: forest.nmt
examples/ForestWithFallingLeaves/: ForestWithFallingLeaves.pde
examples/ForestWithFallingLeaves/data/: KozGoPro-Regular-48.vlw  forest.nmt
examples/ForestWithFallingLeavesMoreLayered/: ForestWithFallingLeavesMoreLayered.pde
examples/ForestWithFallingLeavesMoreLayered/data/: strings.nmt  tree.nmt  words.txt
examples/LayerEffects/: LayerEffects.pde
examples/LayerEffects/data/: Landscape.nmt
examples/OscDemo/: .osc-config.yaml  Config.pde  Osc.pde  OscDemo.pde  README.md  config.txt
examples/OscDemo/data/: config.txt  jgb-doll.nmt
examples/SpriteDemo/: .osc-config.yaml  Handlers.pde  Osc.pde  SpriteDemo.pde  __rename.rb  config.txt
examples/SpriteDemo/data/: background.nmt  scene-backdrop.nmt  sprite_front.nmt  sprite_left.nmt  sprite_left_000.nmt  sprite_left_0023.nmt  sprite_right.nmt
reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
reference/animata/: AnimataP5.html  LayerView.html  MeshView.html  package-frame.html  package-summary.html  package-tree.html
reference/animata/model/: Layer.Texture.html  Layer.html  Mesh.Face.html  Mesh.Vertex.html  Mesh.html  Skeleton.Bone.html  Skeleton.Joint.html  Skeleton.html  package-frame.html  package-summary.html  package-tree.html
resources/: build.properties.example  build.xml
src/animata/: Animata.java  AnimataP5.java  AnimataPlayback.java  Animator.java  Camera.java  Clock.java  ControlFactory.java  Controller.java  GrimoniumInput.java  LayerView.java  MeshView.java  NoteParser.java  OSCInput.java  RandomCameraPanner.java  Scene.java  SkeletonView.java  ViewBase.java
src/animata/controls/: BoneTempoKeyRanges.java  BoneTempoKeys.java  CameraPosition.java  CameraShake.java  ClockBobber.java  Control.java  ControlFactory.java  NoteBone.java  NoteRangeBone.java
src/animata/model/: Layer.java  Mesh.java  Skeleton.java
src/animata/views/: LayerView.java  MeshView.java
src/test/: AddScene.java  Forest.java  Inline.java  TestScene.java
web/: index.html
