<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0001" x="146.999969" y="9.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="jgb-doll.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="138.016785" y="12.075014" u="0.816072" v="0.021645" selected="0" />
                <vertex x="87.740906" y="5.565545" u="0.641072" v="-0.006493" selected="0" />
                <vertex x="29.292976" y="21.309385" u="0.426786" v="0.010823" selected="0" />
                <vertex x="-1.112519" y="58.585697" u="0.301786" v="0.082251" selected="0" />
                <vertex x="-2.714706" y="100.148079" u="0.276786" v="0.170996" selected="0" />
                <vertex x="25.377638" y="129.742325" u="0.362500" v="0.242424" selected="0" />
                <vertex x="45.841438" y="159.524551" u="0.473214" v="0.300866" selected="1" />
                <vertex x="28.277941" y="191.075714" u="0.419643" v="0.363636" selected="0" />
                <vertex x="4.715952" y="211.041061" u="0.355357" v="0.409091" selected="0" />
                <vertex x="-5.498999" y="235.085831" u="0.305357" v="0.456710" selected="0" />
                <vertex x="-26.537275" y="224.390488" u="0.237500" v="0.426407" selected="0" />
                <vertex x="-38.549622" y="249.701782" u="0.180357" v="0.476190" selected="0" />
                <vertex x="-10.936815" y="263.358521" u="0.269643" v="0.515152" selected="0" />
                <vertex x="-43.637680" y="231.286774" u="0.173214" v="0.435065" selected="0" />
                <vertex x="6.988985" y="249.229736" u="0.341072" v="0.491342" selected="0" />
                <vertex x="23.389532" y="221.250397" u="0.416072" v="0.437229" selected="0" />
                <vertex x="36.009956" y="205.401062" u="0.458929" v="0.389610" selected="0" />
                <vertex x="58.394375" y="193.256500" u="0.519643" v="0.354978" selected="0" />
                <vertex x="64.051109" y="220.246033" u="0.530357" v="0.400433" selected="0" />
                <vertex x="63.402607" y="251.891815" u="0.462500" v="0.443723" selected="0" />
                <vertex x="47.784813" y="264.023285" u="0.433929" v="0.508658" selected="0" />
                <vertex x="16.611843" y="282.742371" u="0.401786" v="0.584416" selected="0" />
                <vertex x="-14.766147" y="309.083069" u="0.380357" v="0.664502" selected="0" />
                <vertex x="-22.287767" y="334.276245" u="0.373214" v="0.709957" selected="0" />
                <vertex x="-40.337326" y="371.628784" u="0.333929" v="0.796537" selected="0" />
                <vertex x="-48.891788" y="401.575867" u="0.323214" v="0.863636" selected="0" />
                <vertex x="-30.486662" y="412.075928" u="0.394643" v="0.878788" selected="0" />
                <vertex x="-46.649010" y="444.691010" u="0.358929" v="0.954545" selected="0" />
                <vertex x="-24.512150" y="468.078430" u="0.451786" v="0.995671" selected="0" />
                <vertex x="-12.341990" y="418.461304" u="0.462500" v="0.885281" selected="0" />
                <vertex x="13.070324" y="412.964630" u="0.548214" v="0.863636" selected="0" />
                <vertex x="14.139512" y="368.423767" u="0.523214" v="0.768398" selected="0" />
                <vertex x="15.447751" y="339.178497" u="0.508929" v="0.705628" selected="0" />
                <vertex x="16.261152" y="324.410522" u="0.508929" v="0.662338" selected="0" />
                <vertex x="38.272858" y="304.941467" u="0.512500" v="0.586580" selected="0" />
                <vertex x="90.188881" y="268.882660" u="0.541072" v="0.506494" selected="0" />
                <vertex x="104.408470" y="256.421356" u="0.576786" v="0.502164" selected="0" />
                <vertex x="128.252502" y="277.742645" u="0.662500" v="0.573593" selected="0" />
                <vertex x="143.639877" y="295.916382" u="0.701786" v="0.619048" selected="0" />
                <vertex x="153.502457" y="317.491241" u="0.705357" v="0.662338" selected="0" />
                <vertex x="171.620056" y="358.792236" u="0.694643" v="0.759740" selected="0" />
                <vertex x="187.926331" y="398.779297" u="0.680357" v="0.852814" selected="0" />
                <vertex x="208.437042" y="394.866455" u="0.751786" v="0.865801" selected="0" />
                <vertex x="210.077606" y="413.177856" u="0.726786" v="0.902597" selected="0" />
                <vertex x="277.429413" y="401.791992" u="0.958929" v="0.948052" selected="0" />
                <vertex x="273.625916" y="387.988342" u="0.969643" v="0.917749" selected="0" />
                <vertex x="226.639023" y="386.518555" u="0.823214" v="0.867965" selected="0" />
                <vertex x="239.373047" y="371.998047" u="0.887500" v="0.852814" selected="0" />
                <vertex x="203.868332" y="334.113342" u="0.837500" v="0.744589" selected="0" />
                <vertex x="179.225861" y="304.100708" u="0.808929" v="0.662338" selected="0" />
                <vertex x="164.135452" y="282.839539" u="0.783929" v="0.601732" selected="0" />
                <vertex x="146.809006" y="260.174042" u="0.741072" v="0.545455" selected="0" />
                <vertex x="123.536575" y="238.636292" u="0.676786" v="0.489177" selected="0" />
                <vertex x="111.523972" y="228.283981" u="0.651786" v="0.461039" selected="0" />
                <vertex x="98.591614" y="197.709366" u="0.676786" v="0.389610" selected="0" />
                <vertex x="97.135849" y="174.609848" u="0.669643" v="0.311688" selected="0" />
                <vertex x="118.982376" y="178.971939" u="0.751786" v="0.318182" selected="0" />
                <vertex x="137.890289" y="185.024918" u="0.823214" v="0.331169" selected="0" />
                <vertex x="137.812988" y="187.138260" u="0.851786" v="0.322511" selected="0" />
                <vertex x="168.460052" y="205.732849" u="0.916072" v="0.255411" selected="0" />
                <vertex x="189.320374" y="213.135803" u="0.941071" v="0.209957" selected="0" />
                <vertex x="209.683105" y="194.525055" u="0.873214" v="0.166667" selected="0" />
                <vertex x="185.958359" y="180.065598" u="0.823214" v="0.218615" selected="0" />
                <vertex x="171.671661" y="194.792786" u="0.876786" v="0.248918" selected="0" />
                <vertex x="152.887344" y="183.428329" u="0.837500" v="0.290043" selected="0" />
                <vertex x="116.848946" y="163.824371" u="0.741072" v="0.285714" selected="0" />
                <vertex x="94.761337" y="156.260162" u="0.662500" v="0.270563" selected="0" />
                <vertex x="67.042366" y="146.585724" u="0.537500" v="0.270563" selected="0" />
                <vertex x="69.343529" y="118.925766" u="0.523214" v="0.231602" selected="0" />
                <vertex x="87.690979" y="97.353302" u="0.598214" v="0.190476" selected="0" />
                <vertex x="109.743958" y="73.277046" u="0.687500" v="0.145022" selected="0" />
                <vertex x="134.721985" y="40.748215" u="0.791072" v="0.082251" selected="0" />
                <vertex x="133.533676" y="169.792618" u="0.801786" v="0.296537" selected="0" />
            </vertices>
            <faces>
                <face v0="0" v1="71" v2="1" />
                <face v0="1" v1="2" v2="71" />
                <face v0="71" v1="70" v2="2" />
                <face v0="2" v1="3" v2="70" />
                <face v0="70" v1="69" v2="3" />
                <face v0="3" v1="4" v2="69" />
                <face v0="69" v1="68" v2="4" />
                <face v0="4" v1="5" v2="68" />
                <face v0="68" v1="67" v2="5" />
                <face v0="5" v1="6" v2="67" />
                <face v0="67" v1="66" v2="55" />
                <face v0="55" v1="6" v2="67" />
                <face v0="66" v1="65" v2="55" />
                <face v0="55" v1="56" v2="65" />
                <face v0="65" v1="72" v2="56" />
                <face v0="56" v1="57" v2="72" />
                <face v0="72" v1="64" v2="57" />
                <face v0="58" v1="64" v2="63" />
                <face v0="63" v1="59" v2="58" />
                <face v0="63" v1="62" v2="61" />
                <face v0="61" v1="60" v2="63" />
                <face v0="63" v1="59" v2="60" />
                <face v0="55" v1="17" v2="6" />
                <face v0="6" v1="16" v2="17" />
                <face v0="6" v1="7" v2="16" />
                <face v0="16" v1="7" v2="8" />
                <face v0="8" v1="15" v2="16" />
                <face v0="15" v1="14" v2="8" />
                <face v0="8" v1="9" v2="14" />
                <face v0="14" v1="11" v2="12" />
                <face v0="9" v1="11" v2="14" />
                <face v0="10" v1="13" v2="11" />
                <face v0="10" v1="9" v2="11" />
                <face v0="17" v1="54" v2="55" />
                <face v0="17" v1="18" v2="54" />
                <face v0="18" v1="54" v2="53" />
                <face v0="53" v1="19" v2="18" />
                <face v0="53" v1="52" v2="36" />
                <face v0="19" v1="35" v2="20" />
                <face v0="53" v1="35" v2="19" />
                <face v0="19" v1="36" v2="53" />
                <face v0="20" v1="35" v2="21" />
                <face v0="21" v1="34" v2="35" />
                <face v0="21" v1="33" v2="22" />
                <face v0="34" v1="33" v2="21" />
                <face v0="22" v1="33" v2="32" />
                <face v0="32" v1="23" v2="22" />
                <face v0="23" v1="24" v2="32" />
                <face v0="32" v1="31" v2="24" />
                <face v0="24" v1="25" v2="31" />
                <face v0="26" v1="27" v2="29" />
                <face v0="29" v1="28" v2="27" />
                <face v0="52" v1="37" v2="51" />
                <face v0="36" v1="37" v2="52" />
                <face v0="51" v1="37" v2="38" />
                <face v0="38" v1="51" v2="50" />
                <face v0="50" v1="49" v2="38" />
                <face v0="38" v1="39" v2="49" />
                <face v0="49" v1="48" v2="39" />
                <face v0="39" v1="40" v2="48" />
                <face v0="48" v1="47" v2="40" />
                <face v0="40" v1="41" v2="42" />
                <face v0="42" v1="46" v2="40" />
                <face v0="46" v1="47" v2="40" />
                <face v0="30" v1="31" v2="29" />
                <face v0="26" v1="29" v2="31" />
                <face v0="31" v1="25" v2="26" />
                <face v0="42" v1="43" v2="46" />
                <face v0="46" v1="45" v2="43" />
                <face v0="43" v1="44" v2="45" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint name="head" x="46.208652" y="88.680550" fixed="0" selected="0" osc="0" />
                <joint name="neck" x="59.999622" y="132.255859" fixed="0" selected="0" osc="0" />
                <joint name="l_shoulder" x="96.170837" y="157.626373" fixed="0" selected="0" osc="0" />
                <joint name="torso" x="77.048012" y="208.374023" fixed="0" selected="0" osc="0" />
                <joint name="r_shoulder" x="50.621750" y="176.083939" fixed="0" selected="0" osc="0" />
                <joint name="l_hip" x="114.119019" y="233.785370" fixed="0" selected="0" osc="0" />
                <joint name="r_hip" x="71.246582" y="256.189697" fixed="0" selected="0" osc="0" />
                <joint name="r_knee" x="-0.426602" y="314.908997" fixed="0" selected="0" osc="0" />
                <joint name="l_knee" x="160.805069" y="299.034149" fixed="0" selected="0" osc="0" />
                <joint name="r_foot" x="-21.736017" y="419.784698" fixed="0" selected="0" osc="0" />
                <joint name="l_foot" x="218.231354" y="392.024414" fixed="0" selected="0" osc="0" />
                <joint name="l_elbow" x="139.947693" y="180.178192" fixed="0" selected="0" osc="0" />
                <joint name="l_hand" x="184.611359" y="198.042953" fixed="0" selected="0" osc="0" />
                <joint name="r_elbow" x="14.897084" y="211.421524" fixed="0" selected="0" osc="0" />
                <joint name="r_hand" x="-21.449158" y="242.805420" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone name="face" j0="0" j1="1" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.705585" selected="1" radius="3.600000">
                    <attached>
                        <vertex id="0" d="129.966370" w="0.010000" ca="-68.186409" sa="-110.642990" />
                        <vertex id="1" d="110.472847" w="0.010000" ca="-89.562340" sa="-64.674858" />
                        <vertex id="2" d="92.283546" w="0.010000" ca="-92.187881" sa="-4.200855" />
                        <vertex id="3" d="75.041595" w="0.087863" ca="-65.823433" sa="36.034943" />
                        <vertex id="4" d="56.764851" w="0.310018" ca="-26.681625" sa="50.103283" />
                        <vertex id="5" d="33.767593" w="0.589552" ca="10.009733" sa="32.249893" />
                        <vertex id="68" d="18.309786" w="0.777443" ca="12.963369" sa="-12.930557" />
                        <vertex id="69" d="36.989868" w="0.550385" ca="-2.067578" sa="-36.932037" />
                        <vertex id="70" d="67.758766" w="0.176386" ca="-18.367531" sa="-65.221809" />
                        <vertex id="71" d="107.341766" w="0.010000" ca="-41.843906" sa="-98.850098" />
                    </attached>
                </bone>
                <bone j0="3" j1="5" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.944408" selected="0" radius="1.410000">
                    <attached>
                        <vertex id="52" d="32.248802" w="0.010000" ca="31.861261" sa="-4.984506" />
                        <vertex id="53" d="17.492847" w="0.447928" ca="17.221270" sa="-3.070438" />
                        <vertex id="54" d="24.083248" w="0.239936" ca="-11.124900" sa="-21.359762" />
                    </attached>
                </bone>
                <bone j0="5" j1="6" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.373547" selected="0" radius="1.360000">
                    <attached>
                        <vertex id="19" d="30.083231" w="0.085450" ca="29.148191" sa="7.442022" />
                        <vertex id="20" d="40.705177" w="0.010000" ca="33.363529" sa="-23.319227" />
                        <vertex id="35" d="18.972624" w="0.423220" ca="3.720239" sa="-18.604307" />
                        <vertex id="36" d="16.492001" w="0.498632" ca="-5.954184" sa="-15.379655" />
                        <vertex id="52" d="33.526394" w="0.010000" ca="-32.993633" sa="-5.953095" />
                        <vertex id="53" d="25.179325" w="0.234532" ca="-24.434814" sa="6.077682" />
                    </attached>
                </bone>
                <bone j0="6" j1="3" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.166378" selected="0" radius="0.940000">
                    <attached>
                        <vertex id="18" d="10.049410" w="0.556086" ca="6.809533" sa="-7.390595" />
                        <vertex id="19" d="22.360727" w="0.012257" ca="-20.761431" sa="-8.304525" />
                    </attached>
                </bone>
                <bone j0="3" j1="2" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="54.230980" selected="0" radius="1.090000">
                    <attached>
                        <vertex id="54" d="31.085737" w="0.010000" ca="-20.589203" sa="23.289650" />
                        <vertex id="55" d="14.008551" w="0.526032" ca="11.828834" sa="7.504545" />
                    </attached>
                </bone>
                <bone j0="4" j1="3" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="41.725281" selected="0" radius="1.530000">
                    <attached>
                        <vertex id="17" d="5.220516" w="0.836449" ca="-2.552493" sa="4.553961" />
                        <vertex id="18" d="22.587755" w="0.292360" ca="14.198970" sa="17.566900" />
                    </attached>
                </bone>
                <bone j0="4" j1="13" stiffness="0.097644" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="50.249367" selected="0" radius="1.060000">
                    <attached>
                        <vertex id="7" d="5.220155" w="0.803991" ca="1.303499" sa="5.054790" />
                        <vertex id="8" d="30.153986" w="0.010000" ca="28.587673" sa="9.592069" />
                        <vertex id="15" d="33.048946" w="0.010000" ca="30.915468" sa="-11.681893" />
                        <vertex id="16" d="12.093379" w="0.545911" ca="5.880665" sa="-10.567288" />
                        <vertex id="17" d="23.649174" w="0.112007" ca="-16.607840" sa="-16.836361" />
                    </attached>
                </bone>
                <bone j0="13" j1="14" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.020821" selected="0" radius="1.380000">
                    <attached>
                        <vertex id="8" d="17.902517" w="0.459699" ca="-16.513672" sa="6.913663" />
                        <vertex id="9" d="8.276478" w="0.750215" ca="6.892846" sa="-4.581350" />
                        <vertex id="10" d="23.420078" w="0.293179" ca="15.826486" sa="17.263327" />
                        <vertex id="11" d="41.886818" w="0.010000" ca="41.461239" sa="5.955757" />
                        <vertex id="12" d="37.047310" w="0.010000" ca="29.487242" sa="-22.427790" />
                        <vertex id="13" d="40.577091" w="0.010000" ca="33.277233" sa="23.219088" />
                        <vertex id="14" d="24.382385" w="0.264136" ca="6.684608" sa="-23.448172" />
                        <vertex id="15" d="27.540873" w="0.168812" ca="-24.260294" sa="-13.036018" />
                    </attached>
                </bone>
                <bone j0="2" j1="11" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="49.244286" selected="0" radius="1.260000">
                    <attached>
                        <vertex id="55" d="22.610838" w="0.271180" ca="-16.803982" sa="15.128655" />
                        <vertex id="56" d="10.111875" w="0.674062" ca="5.432101" sa="8.528909" />
                        <vertex id="57" d="26.800186" w="0.136144" ca="26.145163" sa="5.889011" />
                        <vertex id="65" d="5.220153" w="0.831738" ca="-3.401409" sa="-3.959851" />
                        <vertex id="66" d="26.386545" w="0.149477" ca="-26.348228" sa="-1.421481" />
                        <vertex id="72" d="15.500000" w="0.500385" ca="14.164080" sa="-6.295144" />
                    </attached>
                </bone>
                <bone j0="11" j1="12" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.104053" selected="0" radius="1.280000">
                    <attached>
                        <vertex id="57" d="30.041653" w="0.024197" ca="-30.018276" sa="1.184917" />
                        <vertex id="58" d="24.545876" w="0.202709" ca="-23.449169" sa="7.255102" />
                        <vertex id="59" d="17.734140" w="0.423966" ca="11.911674" sa="13.138180" />
                        <vertex id="60" d="36.173161" w="0.010000" ca="34.030373" sa="12.265038" />
                        <vertex id="61" d="47.712624" w="0.010000" ca="46.025150" sa="-12.576965" />
                        <vertex id="62" d="25.347584" w="0.176668" ca="18.626287" sa="-17.191900" />
                        <vertex id="63" d="10.977237" w="0.643441" ca="10.830673" sa="1.787804" />
                        <vertex id="64" d="10.977283" w="0.643440" ca="-10.830721" sa="-1.787804" />
                    </attached>
                </bone>
                <bone j0="5" j1="8" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="80.230919" selected="0" radius="1.060000">
                    <attached>
                        <vertex id="36" d="42.853130" w="0.010000" ca="-35.854935" sa="23.469439" />
                        <vertex id="37" d="14.603086" w="0.656579" ca="3.857628" sa="14.084348" />
                        <vertex id="38" d="30.004005" w="0.294395" ca="27.476814" sa="12.052593" />
                        <vertex id="50" d="31.468363" w="0.259958" ca="28.985186" sa="-12.252220" />
                        <vertex id="51" d="11.236100" w="0.735760" ca="0.367691" sa="-11.230083" />
                        <vertex id="52" d="30.923285" w="0.272776" ca="-30.568012" sa="-4.673992" />
                    </attached>
                </bone>
                <bone j0="8" j1="10" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="109.293182" selected="0" radius="0.910000">
                    <attached>
                        <vertex id="38" d="64.670303" w="0.010000" ca="-62.798958" sa="15.444709" />
                        <vertex id="39" d="45.642639" w="0.082161" ca="-42.779438" sa="15.911322" />
                        <vertex id="40" d="22.276659" w="0.552033" ca="1.880250" sa="22.197166" />
                        <vertex id="41" d="53.275257" w="0.010000" ca="44.472164" sa="29.333933" />
                        <vertex id="42" d="52.841763" w="0.010000" ca="51.919998" sa="9.826779" />
                        <vertex id="43" d="70.705383" w="0.010000" ca="68.362000" sa="18.052380" />
                        <vertex id="44" d="104.375786" w="0.010000" ca="94.063843" sa="-45.236023" />
                        <vertex id="45" d="94.219200" w="0.010000" ca="80.320732" sa="-49.252789" />
                        <vertex id="46" d="55.301472" w="0.010000" ca="54.381279" sa="-10.046354" />
                        <vertex id="47" d="56.446915" w="0.010000" ca="48.717621" sa="-28.510481" />
                        <vertex id="48" d="18.337112" w="0.631255" ca="-2.173050" sa="-18.207897" />
                        <vertex id="49" d="42.687832" w="0.141580" ca="-40.656708" sa="-13.010887" />
                        <vertex id="50" d="69.564743" w="0.010000" ca="-69.094002" sa="-8.079123" />
                    </attached>
                </bone>
                <bone j0="6" j1="7" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="92.655273" selected="0" radius="0.860000">
                    <attached>
                        <vertex id="20" d="24.864635" w="0.375915" ca="-23.058594" sa="9.303299" />
                        <vertex id="21" d="19.006565" w="0.522949" ca="12.762351" sa="14.084456" />
                        <vertex id="22" d="52.725681" w="0.010000" ca="50.361401" sa="15.611756" />
                        <vertex id="33" d="49.018929" w="0.010000" ca="44.769272" sa="-19.964161" />
                        <vertex id="34" d="19.602303" w="0.507996" ca="10.074988" sa="-16.815020" />
                        <vertex id="35" d="34.310665" w="0.138827" ca="-27.612801" sa="-20.365534" />
                        <vertex id="36" d="43.024887" w="0.010000" ca="-30.784760" sa="-30.057270" />
                    </attached>
                </bone>
                <bone j0="7" j1="9" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="107.018661" selected="0" radius="1.010000">
                    <attached>
                        <vertex id="22" d="53.640125" w="0.007481" ca="-51.210804" sa="15.959846" />
                        <vertex id="23" d="34.917755" w="0.353906" ca="-30.176966" sa="17.567026" />
                        <vertex id="24" d="29.567707" w="0.452900" ca="10.021612" sa="27.817558" />
                        <vertex id="25" d="51.002441" w="0.056287" ca="41.072262" sa="30.237696" />
                        <vertex id="26" d="48.757057" w="0.097834" ca="47.697285" sa="10.110381" />
                        <vertex id="27" d="85.130676" w="0.010000" ca="82.877937" sa="19.454542" />
                        <vertex id="28" d="101.623413" w="0.010000" ca="101.389183" sa="-6.895812" />
                        <vertex id="29" d="51.129730" w="0.053931" ca="50.341667" sa="-8.942357" />
                        <vertex id="30" d="51.616386" w="0.044927" ca="39.894913" sa="-32.751293" />
                        <vertex id="31" d="25.243803" w="0.532906" ca="-3.966586" sa="-24.930218" />
                        <vertex id="32" d="38.694317" w="0.284028" ca="-32.886776" sa="-20.388973" />
                        <vertex id="33" d="56.543949" w="0.010000" ca="-52.882988" sa="-20.015188" />
                    </attached>
                </bone>
                <bone j0="4" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.820141" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="6" d="10.878372" w="0.514577" ca="-7.217422" sa="-8.139276" />
                    </attached>
                </bone>
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.181671" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="66" d="20.123470" w="0.089058" ca="20.097912" sa="1.013886" />
                        <vertex id="67" d="11.164653" w="0.494603" ca="-8.096324" sa="7.687588" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
