<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="viola" x="204.016983" y="78.334038" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="violaplayer.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="172.608917" y="45.151680" u="0.431522" v="0.090303" selected="0" />
                <vertex x="187.686066" y="42.195381" u="0.469215" v="0.084391" selected="0" />
                <vertex x="198.624390" y="48.403618" u="0.496561" v="0.096807" selected="0" />
                <vertex x="215.959518" y="63.723682" u="0.534993" v="0.106859" selected="0" />
                <vertex x="225.083328" y="78.527420" u="0.576381" v="0.117501" selected="0" />
                <vertex x="234.021271" y="99.007072" u="0.626638" v="0.137013" selected="0" />
                <vertex x="237.800140" y="102.921371" u="0.662853" v="0.145882" selected="0" />
                <vertex x="251.659546" y="101.932014" u="0.697590" v="0.145882" selected="0" />
                <vertex x="269.984222" y="101.216682" u="0.743412" v="0.147064" selected="0" />
                <vertex x="287.255798" y="98.205452" u="0.787018" v="0.143517" selected="0" />
                <vertex x="300.267883" y="119.180008" u="0.812147" v="0.180175" selected="0" />
                <vertex x="275.480560" y="124.238564" u="0.753020" v="0.193774" selected="0" />
                <vertex x="255.576111" y="127.734100" u="0.702763" v="0.197913" selected="0" />
                <vertex x="236.218475" y="130.598587" u="0.653984" v="0.200869" selected="0" />
                <vertex x="209.155121" y="113.529655" u="0.602988" v="0.191409" selected="0" />
                <vertex x="202.011520" y="91.861374" u="0.554209" v="0.167759" selected="0" />
                <vertex x="215.770981" y="80.036072" u="0.539427" v="0.160072" selected="0" />
                <vertex x="222.274857" y="104.125969" u="0.555687" v="0.205008" selected="0" />
                <vertex x="228.483093" y="128.223846" u="0.571208" v="0.256448" selected="0" />
                <vertex x="242.082092" y="164.586395" u="0.605205" v="0.329173" selected="0" />
                <vertex x="299.882568" y="-63.071533" u="0.593380" v="0.439739" selected="0" />
                <vertex x="105.205193" y="224.303757" u="0.263013" v="0.448608" selected="0" />
                <vertex x="102.544502" y="127.336960" u="0.256361" v="0.254674" selected="0" />
                <vertex x="126.786201" y="101.617104" u="0.316965" v="0.203234" selected="0" />
                <vertex x="161.374969" y="76.192886" u="0.403437" v="0.152386" selected="0" />
                <vertex x="159.305557" y="53.133705" u="0.398264" v="0.106267" selected="0" />
                <vertex x="160.192322" y="63.480820" u="0.400481" v="0.126962" selected="0" />
                <vertex x="183.842758" y="62.002678" u="0.459607" v="0.124005" selected="0" />
                <vertex x="177.043259" y="103.830399" u="0.442608" v="0.207661" selected="0" />
                <vertex x="182.364594" y="146.696823" u="0.455911" v="0.290150" selected="0" />
                <vertex x="178.817032" y="202.427155" u="0.447043" v="0.404854" selected="0" />
                <vertex x="204.812485" y="74.029610" u="0.530558" v="0.137013" selected="0" />
                <vertex x="214.740524" y="91.077019" u="0.577120" v="0.150021" selected="0" />
                <vertex x="224.982147" y="114.653366" u="0.638463" v="0.165985" selected="0" />
                <vertex x="253.659866" y="113.348206" u="0.700546" v="0.168941" selected="0" />
                <vertex x="286.012451" y="109.853210" u="0.781844" v="0.166576" selected="0" />
                <vertex x="173.502258" y="-36.520138" u="0.279382" v="0.499800" selected="0" />
                <vertex x="459.868195" y="-14.191208" u="0.996566" v="0.528628" selected="0" />
                <vertex x="453.578583" y="213.533081" u="0.996566" v="0.984250" selected="0" />
                <vertex x="163.904099" y="196.388214" u="0.271472" v="0.965969" selected="0" />
                <vertex x="148.958527" y="68.549644" u="0.355846" v="0.136989" selected="0" />
                <vertex x="132.199829" y="80.912552" u="0.307507" v="0.152458" selected="0" />
                <vertex x="107.389557" y="98.257004" u="0.276745" v="0.156677" selected="0" />
                <vertex x="102.426773" y="90.296448" u="0.271472" v="0.138396" selected="0" />
                <vertex x="129.035706" y="71.564766" u="0.305749" v="0.132771" selected="0" />
                <vertex x="143.841980" y="60.074287" u="0.348815" v="0.118005" selected="0" />
                <vertex x="157.298691" y="83.814034" u="0.366393" v="0.170739" selected="0" />
                <vertex x="138.040695" y="93.558838" u="0.313659" v="0.179880" selected="0" />
                <vertex x="116.297760" y="112.297119" u="0.286413" v="0.189020" selected="0" />
                <vertex x="296.574890" y="85.930649" u="0.815897" v="0.113335" selected="0" />
                <vertex x="314.511292" y="85.687103" u="0.860291" v="0.118408" selected="0" />
                <vertex x="325.142761" y="107.644531" u="0.878049" v="0.165086" selected="0" />
                <vertex x="222.348770" y="217.502258" u="0.555872" v="0.435005" selected="0" />
                <vertex x="147.405731" y="-24.103832" u="0.729645" v="0.293957" selected="0" />
                <vertex x="224.525330" y="-25.118542" u="0.922444" v="0.291927" selected="0" />
                <vertex x="262.576965" y="36.272629" u="1.017575" v="0.414710" selected="0" />
                <vertex x="195.098145" y="90.053207" u="0.848876" v="0.522272" selected="0" />
                <vertex x="132.692139" y="48.956764" u="0.692861" v="0.440078" selected="0" />
                <vertex x="110.894714" y="104.268631" u="0.254659" v="0.145566" selected="0" />
                <vertex x="108.915039" y="94.625557" u="0.274834" v="0.160092" selected="0" />
                <vertex x="118.057297" y="86.651085" u="0.272816" v="0.184302" selected="0" />
                <vertex x="133.690369" y="123.481560" u="0.180012" v="0.154443" selected="0" />
                <vertex x="146.284698" y="98.394173" u="0.202204" v="0.207705" selected="0" />
                <vertex x="154.788696" y="133.216766" u="0.125540" v="0.170583" selected="0" />
                <vertex x="150.497589" y="159.660431" u="0.074095" v="0.130233" selected="1" />
                <vertex x="168.994232" y="156.467102" u="0.053920" v="0.164127" selected="1" />
                <vertex x="191.970963" y="128.856918" u="0.077121" v="0.233528" selected="1" />
                <vertex x="166.994049" y="115.862358" u="0.147732" v="0.210126" selected="1" />
                <vertex x="172.310226" y="130.403030" u="0.102339" v="0.199635" selected="1" />
                <vertex x="248.836899" y="10.086740" u="0.237510" v="0.463521" selected="1" />
                <vertex x="275.628113" y="-0.946917" u="0.221370" v="0.520010" selected="1" />
                <vertex x="243.751266" y="63.356983" u="0.121505" v="0.344086" selected="1" />
                <vertex x="137.420151" y="110.648392" u="0.196152" v="0.177846" selected="0" />
                <vertex x="158.512497" y="123.806900" u="0.135628" v="0.189144" selected="0" />
                <vertex x="177.923889" y="143.235992" u="0.068042" v="0.193986" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="1" v2="27" />
                <face v0="1" v1="27" v2="2" />
                <face v0="26" v1="0" v2="25" />
                <face v0="2" v1="3" v2="31" />
                <face v0="27" v1="26" v2="0" />
                <face v0="25" v1="26" v2="45" />
                <face v0="31" v1="2" v2="27" />
                <face v0="3" v1="4" v2="31" />
                <face v0="40" v1="26" v2="45" />
                <face v0="40" v1="44" v2="45" />
                <face v0="27" v1="26" v2="24" />
                <face v0="4" v1="5" v2="32" />
                <face v0="24" v1="23" v2="28" />
                <face v0="27" v1="16" v2="28" />
                <face v0="32" v1="31" v2="4" />
                <face v0="40" v1="26" v2="24" />
                <face v0="16" v1="27" v2="31" />
                <face v0="40" v1="41" v2="44" />
                <face v0="41" v1="43" v2="44" />
                <face v0="32" v1="16" v2="31" />
                <face v0="41" v1="43" v2="42" />
                <face v0="33" v1="5" v2="6" />
                <face v0="33" v1="5" v2="32" />
                <face v0="8" v1="9" v2="35" />
                <face v0="40" v1="24" v2="46" />
                <face v0="46" v1="41" v2="40" />
                <face v0="6" v1="7" v2="34" />
                <face v0="7" v1="8" v2="34" />
                <face v0="32" v1="16" v2="15" />
                <face v0="28" v1="27" v2="24" />
                <face v0="34" v1="33" v2="6" />
                <face v0="47" v1="42" v2="41" />
                <face v0="9" v1="10" v2="35" />
                <face v0="46" v1="41" v2="47" />
                <face v0="8" v1="11" v2="35" />
                <face v0="33" v1="32" v2="14" />
                <face v0="14" v1="32" v2="15" />
                <face v0="8" v1="11" v2="34" />
                <face v0="47" v1="42" v2="48" />
                <face v0="34" v1="33" v2="13" />
                <face v0="10" v1="11" v2="35" />
                <face v0="13" v1="14" v2="33" />
                <face v0="11" v1="34" v2="12" />
                <face v0="34" v1="13" v2="12" />
                <face v0="16" v1="17" v2="28" />
                <face v0="23" v1="29" v2="28" />
                <face v0="28" v1="17" v2="29" />
                <face v0="22" v1="29" v2="23" />
                <face v0="29" v1="18" v2="17" />
                <face v0="29" v1="18" v2="19" />
                <face v0="22" v1="29" v2="30" />
                <face v0="30" v1="19" v2="29" />
                <face v0="21" v1="22" v2="30" />
                <face v0="20" v1="36" v2="39" />
                <face v0="20" v1="38" v2="39" />
                <face v0="20" v1="37" v2="38" />
                <face v0="10" v1="51" v2="50" />
                <face v0="50" v1="9" v2="49" />
                <face v0="9" v1="10" v2="50" />
                <face v0="19" v1="52" v2="30" />
                <face v0="21" v1="52" v2="30" />
                <face v0="53" v1="57" v2="56" />
                <face v0="56" v1="55" v2="54" />
                <face v0="54" v1="53" v2="56" />
                <face v0="58" v1="59" v2="61" />
                <face v0="61" v1="72" v2="59" />
                <face v0="59" v1="60" v2="62" />
                <face v0="62" v1="72" v2="59" />
                <face v0="61" v1="63" v2="72" />
                <face v0="72" v1="63" v2="73" />
                <face v0="62" v1="73" v2="67" />
                <face v0="72" v1="62" v2="73" />
                <face v0="63" v1="74" v2="68" />
                <face v0="68" v1="73" v2="63" />
                <face v0="67" v1="73" v2="68" />
                <face v0="68" v1="66" v2="67" />
                <face v0="74" v1="66" v2="68" />
                <face v0="74" v1="65" v2="64" />
                <face v0="64" v1="63" v2="74" />
                <face v0="67" v1="69" v2="70" />
                <face v0="70" v1="71" v2="67" />
                <face v0="67" v1="66" v2="71" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="201.039474" y="61.233597" fixed="1" selected="0" />
                <joint x="229.165100" y="112.655579" fixed="0" selected="0" />
                <joint x="297.485596" y="107.778564" fixed="0" selected="0" />
                <joint x="309.972565" y="86.227219" fixed="0" selected="0" />
                <joint x="154.896591" y="60.239937" fixed="1" selected="0" />
                <joint x="114.978149" y="95.269516" fixed="0" selected="0" />
                <joint x="188.837372" y="58.479923" fixed="1" selected="0" />
                <joint x="408.295837" y="121.011269" fixed="1" selected="0" />
                <joint x="186.319916" y="53.589134" fixed="0" selected="0" />
                <joint x="188.740906" y="15.660576" fixed="0" selected="0" />
                <joint x="159.138596" y="124.271187" fixed="0" selected="0" />
                <joint x="176.562439" y="136.192429" fixed="0" selected="0" />
                <joint x="266.322601" y="4.637240" fixed="0" selected="0" />
                <joint x="99.674370" y="248.874908" fixed="1" selected="0" />
                <joint x="347.276855" y="-114.027451" fixed="1" selected="0" />
            </joints>
            <bones>
                <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="1.000000" time="1.570796" size="53.108875" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="40" d="16.772774" w="0.368363" ca="16.610260" sa="2.329212" />
                        <vertex id="41" d="4.179230" w="0.842616" ca="-4.140466" sa="0.567894" />
                        <vertex id="42" d="34.339931" w="0.010000" ca="-34.228809" sa="-2.760334" />
                        <vertex id="43" d="34.846077" w="0.010000" ca="-32.708382" sa="-12.017107" />
                        <vertex id="44" d="8.552508" w="0.677925" ca="-0.353120" sa="-8.545216" />
                        <vertex id="45" d="19.796219" w="0.254504" ca="18.354685" sa="-7.415915" />
                        <vertex id="46" d="23.167685" w="0.127540" ca="12.810872" sa="19.303450" />
                        <vertex id="47" d="16.105904" w="0.393476" ca="-8.091527" sa="13.925778" />
                        <vertex id="48" d="39.250481" w="0.010000" ca="-36.793694" sa="13.668371" />
                    </attached>
                </bone>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="1.000000" time="1.570796" size="58.611191" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="3" d="23.236731" w="0.207089" ca="-19.961285" sa="-11.895074" />
                        <vertex id="4" d="13.056404" w="0.554474" ca="-2.595147" sa="-12.795894" />
                        <vertex id="5" d="22.437288" w="0.234368" ca="19.661520" sa="-10.810020" />
                        <vertex id="14" d="27.242075" w="0.070414" ca="20.470312" sa="17.974899" />
                        <vertex id="15" d="13.983679" w="0.522832" ca="-1.968144" sa="13.844482" />
                        <vertex id="31" d="16.512917" w="0.436527" ca="-16.268578" sa="2.830164" />
                        <vertex id="32" d="4.148235" w="0.858449" ca="3.451947" sa="2.300416" />
                        <vertex id="33" d="29.417366" w="0.010000" ca="29.051088" sa="4.627709" />
                    </attached>
                </bone>
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="1.000000" time="1.570796" size="68.494370" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="6" d="26.547359" w="0.224831" ca="-24.940916" sa="-9.094666" />
                        <vertex id="7" d="14.308496" w="0.582199" ca="-11.046266" sa="-9.094672" />
                        <vertex id="8" d="11.195879" w="0.673086" ca="7.282837" sa="-8.503410" />
                        <vertex id="9" d="26.775887" w="0.218158" ca="24.725037" sa="-10.277191" />
                        <vertex id="11" d="18.556728" w="0.458153" ca="11.126007" sa="14.851401" />
                        <vertex id="12" d="19.154564" w="0.440697" ca="-8.976838" sa="16.920807" />
                        <vertex id="13" d="33.913338" w="0.009748" ca="-28.488466" sa="18.398962" />
                        <vertex id="34" d="10.159993" w="0.703333" ca="-9.863892" sa="2.434976" />
                        <vertex id="35" d="22.690050" w="0.337462" ca="22.655457" sa="1.252464" />
                    </attached>
                </bone>
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="1.000000" time="1.570796" size="24.907532" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="10" d="22.445719" w="0.010000" ca="-20.923611" sa="8.124826" />
                        <vertex id="49" d="13.181298" w="0.010000" ca="5.994106" sa="-11.739562" />
                        <vertex id="50" d="15.630983" w="0.010000" ca="15.196954" sa="3.657900" />
                        <vertex id="51" d="23.913641" w="0.010000" ca="1.528093" sa="23.864769" />
                    </attached>
                </bone>
                <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="1.000000" time="1.570796" size="38.005745" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="53" d="71.126488" w="0.010000" ca="56.053394" sa="-43.783489" />
                        <vertex id="54" d="70.270485" w="0.010000" ca="61.978611" sa="33.114841" />
                        <vertex id="55" d="75.066185" w="0.010000" ca="3.135993" sa="75.000648" />
                        <vertex id="56" d="55.943058" w="0.010000" ca="-54.834038" sa="11.083957" />
                        <vertex id="57" d="56.679478" w="0.010000" ca="-17.796173" sa="-53.813190" />
                    </attached>
                </bone>
                <bone j0="5" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="1.000000" time="1.570796" size="52.832211" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="58" d="26.736315" w="0.010000" ca="-24.889860" sa="9.763472" />
                        <vertex id="59" d="31.960062" w="0.010000" ca="-31.838058" sa="2.789916" />
                        <vertex id="60" d="29.926136" w="0.010000" ca="-28.573885" sa="-8.894194" />
                        <vertex id="61" d="14.118799" w="0.465523" ca="4.711410" sa="13.309512" />
                        <vertex id="62" d="14.647263" w="0.445518" ca="1.467079" sa="-14.573606" />
                        <vertex id="63" d="29.394497" w="0.010000" ca="27.689714" sa="9.864898" />
                        <vertex id="67" d="25.666174" w="0.028389" ca="23.043009" sa="-11.303638" />
                        <vertex id="72" d="0.949644" w="0.964051" ca="0.784378" sa="0.535327" />
                        <vertex id="73" d="25.637669" w="0.029468" ca="25.637630" sa="-0.044362" />
                    </attached>
                </bone>
                <bone j0="10" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="1.000000" time="1.570796" size="21.111761" selected="0" radius="1.000000" />
                <bone j0="11" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="1.000000" time="1.570796" size="158.584564" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="64" d="114.008484" w="0.010000" ca="-113.705597" sa="-8.304940" />
                        <vertex id="65" d="100.775810" w="0.010000" ca="-100.642891" sa="5.174264" />
                        <vertex id="66" d="65.452660" w="0.174539" ca="-64.886047" sa="8.593678" />
                        <vertex id="67" d="70.570343" w="0.109997" ca="-68.199135" sa="-18.139784" />
                        <vertex id="68" d="77.540703" w="0.022090" ca="-77.244080" sa="-6.775937" />
                        <vertex id="69" d="66.256538" w="0.164401" ca="65.273224" sa="-11.372568" />
                        <vertex id="70" d="89.601433" w="0.010000" ca="89.486427" sa="4.538224" />
                        <vertex id="71" d="23.398565" w="0.704907" ca="18.403479" sa="14.450080" />
                        <vertex id="74" d="84.833664" w="0.010000" ca="-84.680626" sa="5.093369" />
                    </attached>
                </bone>
                <bone j0="12" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="160.291306" selected="0" radius="1.000000" />
                <bone name="viola" j0="14" j1="12" stiffness="0.499999" lm="0.999293" lmmin="0.700000" lmmax="1.000000" tempo="0.000000" time="2232.198730" size="143.412399" selected="0" radius="1.000000" />
                <bone j0="11" j1="13" stiffness="0.074248" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="132.206192" selected="0" radius="1.000000" />
                <bone j0="3" j1="1" stiffness="0.500000" lm="0.950000" lmmin="0.010000" lmmax="1.180000" tempo="0.000000" time="1.570796" size="89.494133" selected="0" radius="1.000000" />
                <bone name="violapitch" j0="3" j1="0" stiffness="0.500000" lm="0.956000" lmmin="0.150000" lmmax="1.190000" tempo="0.000000" time="397.939178" size="116.907509" selected="1" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
