<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Aug 04 14:15:05 MST 2013 -->
<title>Layer (Javadocs: AnimataP5ng)</title>
<meta name="date" content="2013-08-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layer (Javadocs: AnimataP5ng)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../animata/model/Layer.Texture.html" title="class in animata.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?animata/model/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">animata.model</div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>animata.model.Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Layer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#alpha">alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../animata/model/Layer.html" title="class in animata.model">Layer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#layers">layers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../animata/model/Mesh.html" title="class in animata.model">Mesh</a></code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#mesh">mesh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#texture">texture</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#visible">visible</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../animata/model/Layer.html#Layer()">Layer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../animata/model/Layer.html#Layer(processing.data.XML, java.lang.String)">Layer</a></strong>(processing.data.XML&nbsp;element,
     java.lang.String&nbsp;folder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../animata/model/Layer.html" title="class in animata.model">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#addLayer(java.lang.String, processing.data.XML)">addLayer</a></strong>(java.lang.String&nbsp;folder,
        processing.data.XML&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#getBone(java.lang.String)">getBone</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#getJoint(java.lang.String)">getJoint</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../animata/model/Layer.html" title="class in animata.model">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#getLayer(java.lang.String)">getLayer</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#moveJoint(java.lang.String, float, float)">moveJoint</a></strong>(java.lang.String&nbsp;name,
         float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#moveJointOnLayer(java.lang.String, java.lang.String, float, float)">moveJointOnLayer</a></strong>(java.lang.String&nbsp;jointName,
                java.lang.String&nbsp;layerName,
                float&nbsp;x,
                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#moveJointX(java.lang.String, float)">moveJointX</a></strong>(java.lang.String&nbsp;name,
          float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#moveJointY(java.lang.String, float)">moveJointY</a></strong>(java.lang.String&nbsp;name,
          float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#scale()">scale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#scale(float)">scale</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#setBoneRange(java.lang.String, float, float)">setBoneRange</a></strong>(java.lang.String&nbsp;name,
            float&nbsp;min,
            float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#setBoneTempo(java.lang.String, float)">setBoneTempo</a></strong>(java.lang.String&nbsp;name,
            float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#setJointFixed(java.lang.String, boolean)">setJointFixed</a></strong>(java.lang.String&nbsp;name,
             boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#setLayerAlpha(java.lang.String, float)">setLayerAlpha</a></strong>(java.lang.String&nbsp;_name,
             float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#setLayerPos(java.lang.String, float, float)">setLayerPos</a></strong>(java.lang.String&nbsp;_name,
           float&nbsp;_x,
           float&nbsp;_y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#setLayerScale(java.lang.String, float)">setLayerScale</a></strong>(java.lang.String&nbsp;_name,
             float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#setNewTextureImage(processing.core.PApplet, java.lang.String, java.lang.String)">setNewTextureImage</a></strong>(processing.core.PApplet&nbsp;applet,
                  java.lang.String&nbsp;imageName,
                  java.lang.String&nbsp;layerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#setNewTexturePImage(processing.core.PApplet, processing.core.PImage, java.lang.String)">setNewTexturePImage</a></strong>(processing.core.PApplet&nbsp;applet,
                   processing.core.PImage&nbsp;image,
                   java.lang.String&nbsp;layerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;_x,
           float&nbsp;_y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#setVisibility(boolean)">setVisibility</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#simulate()">simulate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#toggleJointFixed(java.lang.String)">toggleJointFixed</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#visible()">visible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#x()">x</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#x(float)">x</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#y()">y</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#y(float)">y</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#z()">z</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../animata/model/Layer.html#z(float)">z</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../animata/model/Layer.html" title="class in animata.model">Layer</a>&gt; layers</pre>
</li>
</ul>
<a name="texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>public&nbsp;<a href="../../animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a> texture</pre>
</li>
</ul>
<a name="mesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre>public&nbsp;<a href="../../animata/model/Mesh.html" title="class in animata.model">Mesh</a> mesh</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;float alpha</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;float scale</pre>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;boolean visible</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer()</pre>
</li>
</ul>
<a name="Layer(processing.data.XML, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer(processing.data.XML&nbsp;element,
     java.lang.String&nbsp;folder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNewTexturePImage(processing.core.PApplet, processing.core.PImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewTexturePImage</h4>
<pre>public&nbsp;void&nbsp;setNewTexturePImage(processing.core.PApplet&nbsp;applet,
                       processing.core.PImage&nbsp;image,
                       java.lang.String&nbsp;layerName)</pre>
</li>
</ul>
<a name="setNewTextureImage(processing.core.PApplet, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewTextureImage</h4>
<pre>public&nbsp;void&nbsp;setNewTextureImage(processing.core.PApplet&nbsp;applet,
                      java.lang.String&nbsp;imageName,
                      java.lang.String&nbsp;layerName)</pre>
</li>
</ul>
<a name="visible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;boolean&nbsp;visible()</pre>
</li>
</ul>
<a name="setVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;_x,
               float&nbsp;_y)</pre>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
</li>
</ul>
<a name="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
</li>
</ul>
<a name="scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;float&nbsp;scale()</pre>
</li>
</ul>
<a name="x(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;void&nbsp;x(float&nbsp;f)</pre>
</li>
</ul>
<a name="y(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;void&nbsp;y(float&nbsp;f)</pre>
</li>
</ul>
<a name="z(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;void&nbsp;z(float&nbsp;f)</pre>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;f)</pre>
</li>
</ul>
<a name="addLayer(java.lang.String, processing.data.XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;<a href="../../animata/model/Layer.html" title="class in animata.model">Layer</a>&nbsp;addLayer(java.lang.String&nbsp;folder,
             processing.data.XML&nbsp;element)</pre>
</li>
</ul>
<a name="simulate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;void&nbsp;simulate()</pre>
</li>
</ul>
<a name="getLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;<a href="../../animata/model/Layer.html" title="class in animata.model">Layer</a>&nbsp;getLayer(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public&nbsp;<a href="../../animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a>&nbsp;getBone(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getJoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoint</h4>
<pre>public&nbsp;<a href="../../animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a>&nbsp;getJoint(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="moveJointX(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveJointX</h4>
<pre>public&nbsp;void&nbsp;moveJointX(java.lang.String&nbsp;name,
              float&nbsp;x)</pre>
</li>
</ul>
<a name="moveJointY(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveJointY</h4>
<pre>public&nbsp;void&nbsp;moveJointY(java.lang.String&nbsp;name,
              float&nbsp;y)</pre>
</li>
</ul>
<a name="moveJoint(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveJoint</h4>
<pre>public&nbsp;void&nbsp;moveJoint(java.lang.String&nbsp;name,
             float&nbsp;x,
             float&nbsp;y)</pre>
</li>
</ul>
<a name="moveJointOnLayer(java.lang.String, java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveJointOnLayer</h4>
<pre>public&nbsp;void&nbsp;moveJointOnLayer(java.lang.String&nbsp;jointName,
                    java.lang.String&nbsp;layerName,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="toggleJointFixed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleJointFixed</h4>
<pre>public&nbsp;void&nbsp;toggleJointFixed(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setJointFixed(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointFixed</h4>
<pre>public&nbsp;void&nbsp;setJointFixed(java.lang.String&nbsp;name,
                 boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setLayerAlpha(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerAlpha</h4>
<pre>public&nbsp;void&nbsp;setLayerAlpha(java.lang.String&nbsp;_name,
                 float&nbsp;a)</pre>
</li>
</ul>
<a name="setLayerScale(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerScale</h4>
<pre>public&nbsp;void&nbsp;setLayerScale(java.lang.String&nbsp;_name,
                 float&nbsp;s)</pre>
</li>
</ul>
<a name="setLayerPos(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerPos</h4>
<pre>public&nbsp;void&nbsp;setLayerPos(java.lang.String&nbsp;_name,
               float&nbsp;_x,
               float&nbsp;_y)</pre>
</li>
</ul>
<a name="setBoneTempo(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoneTempo</h4>
<pre>public&nbsp;void&nbsp;setBoneTempo(java.lang.String&nbsp;name,
                float&nbsp;t)</pre>
</li>
</ul>
<a name="setBoneRange(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoneRange</h4>
<pre>public&nbsp;void&nbsp;setBoneRange(java.lang.String&nbsp;name,
                float&nbsp;min,
                float&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../animata/model/Layer.Texture.html" title="class in animata.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?animata/model/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library AnimataP5ng by James Britt. (c) 2013</small></p>
</body>
</html>
