<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Aug 04 14:15:05 MST 2013 -->
<title>animata.model (Javadocs: AnimataP5ng)</title>
<meta name="date" content="2013-08-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../animata/model/package-summary.html" target="classFrame">animata.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Layer.html" title="class in animata.model" target="classFrame">Layer</a></li>
<li><a href="Mesh.html" title="class in animata.model" target="classFrame">Mesh</a></li>
<li><a href="Skeleton.html" title="class in animata.model" target="classFrame">Skeleton</a></li>
</ul>
</div>
</body>
</html>
