<?xml version="1.0" ?>
<animata version="0.004">
    <!-- layer name="tiny_army_001" x="326.074921" y="92.468620" z="0.000000" alpha="1.000000" scale="0.920000" vis="1" -->
    <layer name="tiny_army_001" x="0" y="0" z="0.000000" alpha="1.000000" scale="1.700" vis="1">
      <!-- texture location="blinky_001.png" x="0.000000" y="0.000000" scale="1.000000" / -->

        <layer name="background" x="0" y="0" z="0.000000" alpha="1.000000" scale="1.5000" vis="1">
            <texture location="backdrop_002_a.png" x="0.000000" y="0.000000" scale="1.00000" />
            <mesh>
                <vertices>
                    <vertex x="1.384399" y="804.989502" u="0.000951" v="1.002478" selected="0" />
                    <vertex x="1.384338" y="2.334351" u="0.000951" v="0.002907" selected="0" />
                    <vertex x="1453.194092" y="2.334351" u="0.998759" v="0.002907" selected="0" />
                    <vertex x="1456.709473" y="804.989502" u="1.001175" v="1.002478" selected="0" />
                </vertices>
                <faces>
                    <face v0="0" v1="3" v2="2" />
                    <face v0="2" v1="1" v2="0" />
                </faces>
            </mesh>
        </layer>
        <!--layer name="blinky001" x="150.892654" y="36.468220" z="0.000000" alpha="1.000000" scale="1.0" vis="1" -->
        <layer name="blinky001" x="1485.40" y="240.468220" z="0.000000" alpha="1.0000" scale="1.5" vis="1">
            <texture location="blinky_001.png" x="0.000000" y="0.000000" scale="1.00000" />
            <mesh>
                <vertices>
                    <vertex x="-2.605508" y="-34.462891" u="0.040666" v="0.039067" selected="1" />
                    <vertex x="28.288694" y="-36.511158" u="0.278565" v="0.026795" selected="1" />
                    <vertex x="78.352303" y="-37.443470" u="0.663737" v="0.026795" selected="1" />
                    <vertex x="119.581177" y="-38.211254" u="0.980937" v="0.026795" selected="1" />
                    <vertex x="-3.090862" y="18.573071" u="0.029337" v="0.480882" selected="1" />
                    <vertex x="122.040749" y="14.769861" u="0.992265" v="0.468609" selected="1" />
                    <vertex x="1.225978" y="102.713257" u="0.040666" v="0.971787" selected="0" />
                    <vertex x="34.508789" y="109.660049" u="0.301223" v="0.996332" selected="0" />
                    <vertex x="90.075806" y="116.304626" u="0.731708" v="0.996332" selected="0" />
                    <vertex x="126.283401" y="123.601181" u="1.014923" v="1.020877" selected="0" />
                </vertices>
                <faces>
                    <face v0="6" v1="7" v2="4" />
                    <face v0="0" v1="1" v2="4" />
                    <face v0="4" v1="1" v2="5" />
                    <face v0="5" v1="4" v2="7" />
                    <face v0="7" v1="8" v2="5" />
                    <face v0="5" v1="9" v2="8" />
                    <face v0="2" v1="5" v2="1" />
                    <face v0="3" v1="2" v2="5" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint name="rooftop" x="59.158203" y="-67.882828" fixed="0" selected="1" osc="0" />
                    <joint x="59.776947" y="109.987152" fixed="1" selected="0" osc="0" />
                    <joint x="55.578106" y="148.815552" fixed="0" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="1.917339" lmmin="0.660000" lmmax="2.000000" tempo="0.064000" time="3601.333984" size="92.792694" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="0" d="85.102493" w="0.010000" ca="58.423885" sa="-61.879593" />
                            <vertex id="1" d="67.849525" w="0.010000" ca="60.364670" sa="-30.978455" />
                            <vertex id="2" d="64.034012" w="0.010000" ca="61.122826" sa="19.088076" />
                            <vertex id="3" d="86.319992" w="0.010000" ca="61.747185" sa="60.319370" />
                            <vertex id="4" d="62.781231" w="0.010000" ca="5.389926" sa="-62.549435" />
                            <vertex id="5" d="63.204323" w="0.010000" ca="8.757825" sa="62.594624" />
                        </attached>
                    </bone>
                    <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="39.054771" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="6" d="62.442387" w="0.010000" ca="-20.464586" sa="58.993664" />
                            <vertex id="7" d="30.438721" w="0.010000" ca="-17.136370" sa="25.156721" />
                            <vertex id="8" d="34.945488" w="0.010000" ca="-16.503672" sa="-30.802856" />
                            <vertex id="9" d="68.850975" w="0.010000" ca="-13.142149" sa="-67.585060" />
                        </attached>
                    </bone>
                </bones>
            </skeleton>
        </layer>
        <layer name="fade" x="-315.109314" y="-43.560375" z="0.000000" alpha="0.000000" scale="1.0" vis="1">
            <texture location="backdrop_002_cc.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="1.878174" y="867.290527" u="0.001274" v="0.998033" selected="0" />
                    <vertex x="0.516602" y="1.334320" u="0.000350" v="0.001535" selected="0" />
                    <vertex x="1479.177734" y="1.334320" u="1.003513" v="0.001535" selected="0" />
                    <vertex x="1473.731567" y="868.652100" u="0.999818" v="0.999600" selected="0" />
                </vertices>
                <faces>
                    <face v0="1" v1="3" v2="2" />
                    <face v0="1" v1="3" v2="0" />
                </faces>
            </mesh>
        </layer>
        <layer name="active_figure" x="-248.584152" y="-31.609341" z="0.000000" alpha="1.000000" scale="0.080000" vis="0">
            <texture location="animata-figure-1229a003.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="929.121582" y="453.022034" u="0.386256" v="-0.009523" selected="0" />
                    <vertex x="1152.948730" y="451.515076" u="0.580697" v="-0.012231" selected="0" />
                    <vertex x="955.419434" y="642.094116" u="0.410561" v="0.136746" selected="0" />
                    <vertex x="1138.480957" y="635.858337" u="0.571583" v="0.136746" selected="0" />
                    <vertex x="459.856262" y="929.985901" u="-0.029970" v="0.358858" selected="0" />
                    <vertex x="514.157715" y="1073.309814" u="0.030793" v="0.464496" selected="0" />
                    <vertex x="592.788879" y="842.845764" u="0.076365" v="0.280306" selected="0" />
                    <vertex x="650.924194" y="1014.750305" u="0.143204" v="0.407614" selected="0" />
                    <vertex x="689.377319" y="797.376587" u="0.155357" v="0.236967" selected="0" />
                    <vertex x="770.701904" y="950.768799" u="0.240425" v="0.348023" selected="0" />
                    <vertex x="783.397644" y="752.229370" u="0.255616" v="0.190920" selected="0" />
                    <vertex x="896.293823" y="876.536438" u="0.331569" v="0.301975" selected="0" />
                    <vertex x="874.275146" y="706.282471" u="0.340684" v="0.169250" selected="0" />
                    <vertex x="938.304321" y="827.827271" u="0.383218" v="0.272180" selected="0" />
                    <vertex x="1549.431763" y="1041.889648" u="0.930083" v="0.442827" selected="0" />
                    <vertex x="1657.837646" y="929.990906" u="1.024266" v="0.356149" selected="0" />
                    <vertex x="1434.032837" y="992.930542" u="0.829825" v="0.404905" selected="0" />
                    <vertex x="1472.501221" y="804.097900" u="0.863244" v="0.258637" selected="0" />
                    <vertex x="1283.669067" y="929.984436" u="0.699185" v="0.356149" selected="0" />
                    <vertex x="1353.609619" y="765.630981" u="0.759947" v="0.228841" selected="0" />
                    <vertex x="1197.332886" y="846.921631" u="0.626269" v="0.301975" selected="0" />
                    <vertex x="1274.058228" y="697.226807" u="0.677918" v="0.180085" selected="0" />
                    <vertex x="887.732544" y="1046.890869" u="0.337646" v="0.459079" selected="0" />
                    <vertex x="1277.389160" y="1095.248535" u="0.677918" v="0.480748" selected="0" />
                    <vertex x="886.912048" y="1207.845459" u="0.340684" v="0.580969" selected="0" />
                    <vertex x="887.652100" y="1370.941895" u="0.343722" v="0.705568" selected="0" />
                    <vertex x="1275.371460" y="1226.404297" u="0.677918" v="0.586387" selected="0" />
                    <vertex x="1294.044922" y="1407.580322" u="0.696146" v="0.727238" selected="0" />
                    <vertex x="1072.067505" y="1246.009521" u="0.501705" v="0.605347" selected="0" />
                    <vertex x="1055.653198" y="1390.690430" u="0.489553" v="0.721820" selected="0" />
                    <vertex x="1119.234741" y="1399.753906" u="0.544239" v="0.721820" selected="0" />
                    <vertex x="934.804504" y="1601.392578" u="0.383218" v="0.884341" selected="0" />
                    <vertex x="1082.232910" y="1677.249268" u="0.510820" v="0.943932" selected="0" />
                    <vertex x="1131.825684" y="1693.557129" u="0.556392" v="0.949349" selected="0" />
                    <vertex x="795.829773" y="1724.812500" u="0.261692" v="0.979145" selected="0" />
                    <vertex x="859.362610" y="1804.777344" u="0.316379" v="1.041445" selected="0" />
                    <vertex x="1281.758057" y="1785.191406" u="0.687032" v="1.019775" selected="0" />
                    <vertex x="1404.530640" y="1705.346436" u="0.793367" v="0.957475" selected="0" />
                    <vertex x="1289.630371" y="1599.884888" u="0.693108" v="0.876215" selected="0" />
                    <vertex x="917.265869" y="678.778198" u="0.377141" v="0.155707" selected="1" />
                    <vertex x="1183.379761" y="632.686279" u="0.611078" v="0.139455" selected="0" />
                    <vertex x="923.428345" y="931.086548" u="0.361951" v="0.350732" selected="0" />
                    <vertex x="1224.808105" y="923.827393" u="0.623231" v="0.366984" selected="0" />
                </vertices>
                <faces>
                    <face v0="35" v1="32" v2="31" />
                    <face v0="31" v1="34" v2="35" />
                    <face v0="31" v1="29" v2="32" />
                    <face v0="25" v1="29" v2="31" />
                    <face v0="25" v1="28" v2="29" />
                    <face v0="28" v1="24" v2="25" />
                    <face v0="28" v1="22" v2="24" />
                    <face v0="36" v1="37" v2="38" />
                    <face v0="38" v1="33" v2="36" />
                    <face v0="38" v1="27" v2="33" />
                    <face v0="33" v1="30" v2="27" />
                    <face v0="27" v1="26" v2="30" />
                    <face v0="30" v1="28" v2="26" />
                    <face v0="26" v1="23" v2="28" />
                    <face v0="22" v1="23" v2="28" />
                    <face v0="4" v1="5" v2="7" />
                    <face v0="7" v1="4" v2="6" />
                    <face v0="6" v1="8" v2="7" />
                    <face v0="7" v1="9" v2="8" />
                    <face v0="8" v1="10" v2="9" />
                    <face v0="9" v1="11" v2="10" />
                    <face v0="10" v1="12" v2="11" />
                    <face v0="11" v1="13" v2="12" />
                    <face v0="0" v1="2" v2="1" />
                    <face v0="1" v1="3" v2="2" />
                    <face v0="14" v1="15" v2="16" />
                    <face v0="16" v1="17" v2="15" />
                    <face v0="16" v1="18" v2="17" />
                    <face v0="17" v1="19" v2="18" />
                    <face v0="18" v1="20" v2="19" />
                    <face v0="19" v1="21" v2="20" />
                    <face v0="22" v1="23" v2="42" />
                    <face v0="42" v1="22" v2="41" />
                    <face v0="41" v1="20" v2="42" />
                    <face v0="41" v1="13" v2="20" />
                    <face v0="12" v1="39" v2="13" />
                    <face v0="2" v1="39" v2="13" />
                    <face v0="2" v1="3" v2="13" />
                    <face v0="3" v1="20" v2="13" />
                    <face v0="3" v1="40" v2="20" />
                    <face v0="40" v1="21" v2="20" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint name="head" x="1033.338379" y="530.883667" fixed="0" selected="1" osc="1" />
                    <joint name="neck" x="1039.121338" y="667.319702" fixed="0" selected="0" osc="1" />
                    <joint name="l_shoulder" x="939.911560" y="732.843628" fixed="0" selected="0" osc="0" />
                    <joint name="r_shoulder" x="1175.139282" y="731.803345" fixed="0" selected="0" osc="0" />
                    <joint name="l_elbow" x="800.548706" y="841.513489" fixed="0" selected="0" osc="0" />
                    <joint name="l_hand" x="541.701599" y="953.237671" fixed="0" selected="0" osc="0" />
                    <joint name="r_elbow" x="1315.139893" y="832.070862" fixed="0" selected="0" osc="0" />
                    <joint name="r_hand" x="1545.934082" y="922.993896" fixed="0" selected="0" osc="0" />
                    <joint name="torso" x="1076.613525" y="916.682007" fixed="0" selected="0" osc="1" />
                    <joint name="l_hip" x="982.958252" y="1100.882935" fixed="0" selected="0" osc="0" />
                    <joint name="r_hip" x="1144.143799" y="1098.791870" fixed="0" selected="0" osc="0" />
                    <joint name="l_knee" x="985.664612" y="1384.205566" fixed="0" selected="0" osc="0" />
                    <joint name="r_knee" x="1182.176636" y="1400.047852" fixed="0" selected="0" osc="0" />
                    <joint name="l_foot" x="963.369446" y="1681.614014" fixed="0" selected="0" osc="0" />
                    <joint name="r_foot" x="1243.804688" y="1676.599731" fixed="0" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="281.929230" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="4" d="213.769012" w="0.010000" ca="-206.892578" sa="-53.783401" />
                            <vertex id="5" d="235.775238" w="0.010000" ca="-213.832550" sa="99.325737" />
                            <vertex id="6" d="95.446716" w="0.322903" ca="-50.313320" sa="-81.108849" />
                            <vertex id="7" d="119.100174" w="0.155106" ca="-65.060547" sa="99.759598" />
                            <vertex id="8" d="101.651161" w="0.278889" ca="56.385967" sa="-84.578850" />
                            <vertex id="9" d="112.988388" w="0.198463" ca="70.265480" sa="88.482414" />
                        </attached>
                    </bone>
                    <bone j0="4" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="176.723389" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="10" d="93.603348" w="0.010000" ca="-46.983078" sa="-80.957870" />
                            <vertex id="11" d="93.079323" w="0.010000" ca="-34.389568" sa="86.493454" />
                            <vertex id="12" d="80.997040" w="0.083347" ca="52.934124" sa="-61.306599" />
                        </attached>
                    </bone>
                    <bone j0="2" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="118.894798" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="39" d="75.325516" w="0.010000" ca="-48.545063" sa="-57.596096" />
                        </attached>
                    </bone>
                    <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="136.558487" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="0" d="181.139877" w="0.010000" ca="150.483017" sa="-100.829140" />
                            <vertex id="1" d="188.159821" w="0.010000" ca="142.513214" sa="122.858063" />
                            <vertex id="2" d="91.539253" w="0.010000" ca="-39.534637" sa="-82.561775" />
                            <vertex id="3" d="113.649460" w="0.010000" ca="-49.026749" sa="102.530861" />
                        </attached>
                    </bone>
                    <bone j0="1" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.529266" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="3" d="72.870949" w="0.031804" ca="-0.609208" sa="-72.868401" />
                            <vertex id="40" d="101.425339" w="0.010000" ca="40.252106" sa="-93.096008" />
                        </attached>
                    </bone>
                    <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.202591" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="20" d="80.675262" w="0.063019" ca="-1.029626" sa="80.668694" />
                            <vertex id="21" d="89.513367" w="0.010000" ca="-25.812607" sa="-85.710861" />
                        </attached>
                    </bone>
                    <bone j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="248.058334" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="14" d="202.850723" w="0.010000" ca="170.860977" sa="109.338669" />
                            <vertex id="15" d="233.272751" w="0.010000" ca="230.706329" sa="-34.507507" />
                            <vertex id="16" d="115.450668" w="0.069165" ca="45.549469" sa="106.085358" />
                            <vertex id="17" d="84.579025" w="0.318071" ca="12.126955" sa="-83.705132" />
                            <vertex id="18" d="155.955429" w="0.010000" ca="-117.423347" sa="102.634560" />
                            <vertex id="19" d="135.795319" w="0.010000" ca="-112.592659" sa="-75.916145" />
                        </attached>
                    </bone>
                    <bone j0="2" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="229.093826" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="13" d="70.025299" w="0.388676" ca="-39.285500" sa="57.967163" />
                            <vertex id="41" d="136.019989" w="0.010000" ca="34.694965" sa="131.520706" />
                        </attached>
                    </bone>
                    <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="206.642914" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="22" d="147.077850" w="0.010000" ca="98.350632" sa="109.357430" />
                        </attached>
                    </bone>
                    <bone j0="9" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="283.335602" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="24" d="103.395432" w="0.270156" ca="-35.627304" sa="97.063438" />
                            <vertex id="28" d="87.440094" w="0.382781" ca="0.409895" sa="-87.439133" />
                        </attached>
                    </bone>
                    <bone j0="11" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="298.243042" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="25" d="183.795609" w="0.010000" ca="-155.025894" sa="98.730942" />
                            <vertex id="29" d="163.739639" w="0.010000" ca="-147.891632" sa="-70.276123" />
                            <vertex id="31" d="79.164360" w="0.469129" ca="71.259987" sa="34.482021" />
                            <vertex id="32" d="180.098938" w="0.010000" ca="135.877945" sa="-118.206650" />
                            <vertex id="34" d="262.209198" w="0.010000" ca="204.718994" sa="163.840775" />
                            <vertex id="35" d="295.244934" w="0.010000" ca="279.710327" sa="94.507713" />
                        </attached>
                    </bone>
                    <bone j0="14" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="283.335510" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="27" d="153.834000" w="0.010000" ca="109.989456" sa="107.551010" />
                            <vertex id="30" d="167.313171" w="0.010000" ca="155.651154" sa="-61.371120" />
                            <vertex id="33" d="175.168121" w="0.010000" ca="-133.855988" sa="-112.988693" />
                            <vertex id="36" d="256.259888" w="0.010000" ca="-255.908112" sa="13.422551" />
                            <vertex id="37" d="254.127625" w="0.010000" ca="-204.678986" sa="150.623245" />
                            <vertex id="38" d="98.302826" w="0.306103" ca="-76.757278" sa="61.414707" />
                        </attached>
                    </bone>
                    <bone j0="12" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="303.647308" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="26" d="114.547073" w="0.245526" ca="8.779360" sa="114.210136" />
                            <vertex id="28" d="90.919312" w="0.401152" ca="12.564819" sa="-90.046913" />
                        </attached>
                    </bone>
                    <bone j0="10" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="161.199081" selected="0" radius="1.000000" />
                    <bone j0="8" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="194.227600" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="23" d="188.549362" w="0.010000" ca="140.114670" sa="-126.169495" />
                        </attached>
                    </bone>
                    <bone j0="8" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="209.493332" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="42" d="140.366989" w="0.010000" ca="-41.355713" sa="134.136490" />
                        </attached>
                    </bone>
                    <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="235.230011" selected="0" radius="1.000000" />
                </bones>
            </skeleton>
        </layer>
        <!-- 
        <layer name="doll" x="146.999969" y="9.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <texture location="jgb-doll.png" x="0.000000" y="0.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="-157.549545" y="-68.199669" u="0.816072" v="0.021645" selected="0" />
                    <vertex x="-202.442688" y="-91.749733" u="0.641072" v="-0.006493" selected="0" />
                    <vertex x="-262.722687" y="-97.264656" u="0.426786" v="0.010823" selected="0" />
                    <vertex x="-304.171844" y="-72.854462" u="0.301786" v="0.082251" selected="0" />
                    <vertex x="-320.096191" y="-34.430283" u="0.276786" v="0.170996" selected="0" />
                    <vertex x="-304.018158" y="3.072994" u="0.362500" v="0.242424" selected="0" />
                    <vertex x="-298.751190" y="33.276539" u="0.473214" v="0.300866" selected="1" />
                    <vertex x="-323.483978" y="67.728867" u="0.419643" v="0.363636" selected="0" />
                    <vertex x="-343.291290" y="85.409599" u="0.355357" v="0.409091" selected="0" />
                    <vertex x="-362.040497" y="103.514290" u="0.305357" v="0.456710" selected="0" />
                    <vertex x="-377.241821" y="85.461044" u="0.237500" v="0.426407" selected="0" />
                    <vertex x="-398.173157" y="104.083702" u="0.180357" v="0.476190" selected="0" />
                    <vertex x="-378.072968" y="127.428604" u="0.269643" v="0.515152" selected="0" />
                    <vertex x="-395.676666" y="85.142532" u="0.173214" v="0.435065" selected="0" />
                    <vertex x="-356.057343" y="121.408478" u="0.341072" v="0.491342" selected="0" />
                    <vertex x="-329.726074" y="101.980827" u="0.416072" v="0.437229" selected="0" />
                    <vertex x="-313.909760" y="80.894501" u="0.458929" v="0.389610" selected="0" />
                    <vertex x="-293.609039" y="66.039345" u="0.519643" v="0.354978" selected="0" />
                    <vertex x="-288.429657" y="89.790932" u="0.530357" v="0.400433" selected="0" />
                    <vertex x="-298.619324" y="116.933304" u="0.462500" v="0.443723" selected="0" />
                    <vertex x="-304.419006" y="145.146378" u="0.433929" v="0.508658" selected="0" />
                    <vertex x="-313.968811" y="179.989349" u="0.401786" v="0.584416" selected="0" />
                    <vertex x="-320.302155" y="214.814621" u="0.380357" v="0.664502" selected="0" />
                    <vertex x="-328.862061" y="231.050522" u="0.373214" v="0.709957" selected="0" />
                    <vertex x="-352.206604" y="265.343872" u="0.333929" v="0.796537" selected="0" />
                    <vertex x="-365.070679" y="293.708160" u="0.323214" v="0.863636" selected="0" />
                    <vertex x="-348.409027" y="306.799744" u="0.394643" v="0.878788" selected="0" />
                    <vertex x="-369.188629" y="336.684662" u="0.358929" v="0.954545" selected="0" />
                    <vertex x="-350.730469" y="363.072113" u="0.451786" v="0.995671" selected="0" />
                    <vertex x="-331.400269" y="315.783051" u="0.462500" v="0.885281" selected="0" />
                    <vertex x="-305.456024" y="314.081848" u="0.548214" v="0.863636" selected="0" />
                    <vertex x="-297.850433" y="270.182068" u="0.523214" v="0.768398" selected="0" />
                    <vertex x="-292.257172" y="241.446823" u="0.508929" v="0.705628" selected="0" />
                    <vertex x="-285.095337" y="219.362473" u="0.508929" v="0.662338" selected="0" />
                    <vertex x="-282.983124" y="181.362823" u="0.512500" v="0.586580" selected="0" />
                    <vertex x="-270.194824" y="139.372101" u="0.541072" v="0.506494" selected="0" />
                    <vertex x="-259.884003" y="132.458694" u="0.576786" v="0.502164" selected="0" />
                    <vertex x="-239.653427" y="159.553299" u="0.662500" v="0.573593" selected="0" />
                    <vertex x="-228.143265" y="180.423462" u="0.701786" v="0.619048" selected="0" />
                    <vertex x="-221.971512" y="203.949173" u="0.705357" v="0.662338" selected="0" />
                    <vertex x="-210.405655" y="247.540741" u="0.694643" v="0.759740" selected="0" />
                    <vertex x="-200.426636" y="289.559387" u="0.680357" v="0.852814" selected="0" />
                    <vertex x="-179.558441" y="288.839966" u="0.751786" v="0.865801" selected="0" />
                    <vertex x="-180.746933" y="307.186279" u="0.726786" v="0.902597" selected="0" />
                    <vertex x="-112.445290" y="306.269531" u="0.958929" v="0.948052" selected="0" />
                    <vertex x="-114.085770" y="292.045746" u="0.969643" v="0.917749" selected="0" />
                    <vertex x="-160.291122" y="283.383759" u="0.823214" v="0.867965" selected="0" />
                    <vertex x="-145.479904" y="270.989075" u="0.887500" v="0.852814" selected="0" />
                    <vertex x="-174.752609" y="228.102142" u="0.837500" v="0.744589" selected="0" />
                    <vertex x="-194.498184" y="194.664001" u="0.808929" v="0.662338" selected="0" />
                    <vertex x="-205.500443" y="171.603577" u="0.783929" v="0.601732" selected="0" />
                    <vertex x="-218.004318" y="145.976990" u="0.741072" v="0.545455" selected="0" />
                    <vertex x="-236.602432" y="120.325562" u="0.676786" v="0.489177" selected="0" />
                    <vertex x="-245.825958" y="107.668236" u="0.651786" v="0.461039" selected="0" />
                    <vertex x="-249.788620" y="74.830498" u="0.676786" v="0.389610" selected="0" />
                    <vertex x="-239.989914" y="56.986881" u="0.669643" v="0.311688" selected="0" />
                    <vertex x="-218.475586" y="67.334946" u="0.751786" v="0.318182" selected="0" />
                    <vertex x="-201.775726" y="78.058372" u="0.823214" v="0.331169" selected="0" />
                    <vertex x="-203.025177" y="79.752579" u="0.851786" v="0.322511" selected="0" />
                    <vertex x="-180.960159" y="108.003876" u="0.916072" v="0.255411" selected="0" />
                    <vertex x="-164.077698" y="122.321709" u="0.941071" v="0.209957" selected="0" />
                    <vertex x="-138.439957" y="112.138062" u="0.873214" v="0.166667" selected="0" />
                    <vertex x="-155.499268" y="90.206627" u="0.823214" v="0.218615" selected="0" />
                    <vertex x="-174.078903" y="98.912788" u="0.876786" v="0.248918" selected="0" />
                    <vertex x="-187.614624" y="81.627388" u="0.837500" v="0.290043" selected="0" />
                    <vertex x="-216.558777" y="52.158459" u="0.741072" v="0.285714" selected="0" />
                    <vertex x="-235.955856" y="39.337116" u="0.662500" v="0.270563" selected="0" />
                    <vertex x="-264.585968" y="31.357195" u="0.537500" v="0.270563" selected="0" />
                    <vertex x="-259.030670" y="8.184168" u="0.523214" v="0.231602" selected="0" />
                    <vertex x="-234.337753" y="-5.681620" u="0.598214" v="0.190476" selected="0" />
                    <vertex x="-205.300751" y="-20.609861" u="0.687500" v="0.145022" selected="0" />
                    <vertex x="-170.588867" y="-42.451164" u="0.791072" v="0.082251" selected="0" />
                    <vertex x="-202.025269" y="62.296375" u="0.801786" v="0.296537" selected="0" />
                </vertices>
                <faces>
                    <face v0="0" v1="71" v2="1" />
                    <face v0="1" v1="2" v2="71" />
                    <face v0="71" v1="70" v2="2" />
                    <face v0="2" v1="3" v2="70" />
                    <face v0="70" v1="69" v2="3" />
                    <face v0="3" v1="4" v2="69" />
                    <face v0="69" v1="68" v2="4" />
                    <face v0="4" v1="5" v2="68" />
                    <face v0="68" v1="67" v2="5" />
                    <face v0="5" v1="6" v2="67" />
                    <face v0="67" v1="66" v2="55" />
                    <face v0="55" v1="6" v2="67" />
                    <face v0="66" v1="65" v2="55" />
                    <face v0="55" v1="56" v2="65" />
                    <face v0="65" v1="72" v2="56" />
                    <face v0="56" v1="57" v2="72" />
                    <face v0="72" v1="64" v2="57" />
                    <face v0="58" v1="64" v2="63" />
                    <face v0="63" v1="59" v2="58" />
                    <face v0="63" v1="62" v2="61" />
                    <face v0="61" v1="60" v2="63" />
                    <face v0="63" v1="59" v2="60" />
                    <face v0="55" v1="17" v2="6" />
                    <face v0="6" v1="16" v2="17" />
                    <face v0="6" v1="7" v2="16" />
                    <face v0="16" v1="7" v2="8" />
                    <face v0="8" v1="15" v2="16" />
                    <face v0="15" v1="14" v2="8" />
                    <face v0="8" v1="9" v2="14" />
                    <face v0="14" v1="11" v2="12" />
                    <face v0="9" v1="11" v2="14" />
                    <face v0="10" v1="13" v2="11" />
                    <face v0="10" v1="9" v2="11" />
                    <face v0="17" v1="54" v2="55" />
                    <face v0="17" v1="18" v2="54" />
                    <face v0="18" v1="54" v2="53" />
                    <face v0="53" v1="19" v2="18" />
                    <face v0="53" v1="52" v2="36" />
                    <face v0="19" v1="35" v2="20" />
                    <face v0="53" v1="35" v2="19" />
                    <face v0="19" v1="36" v2="53" />
                    <face v0="20" v1="35" v2="21" />
                    <face v0="21" v1="34" v2="35" />
                    <face v0="21" v1="33" v2="22" />
                    <face v0="34" v1="33" v2="21" />
                    <face v0="22" v1="33" v2="32" />
                    <face v0="32" v1="23" v2="22" />
                    <face v0="23" v1="24" v2="32" />
                    <face v0="32" v1="31" v2="24" />
                    <face v0="24" v1="25" v2="31" />
                    <face v0="26" v1="27" v2="29" />
                    <face v0="29" v1="28" v2="27" />
                    <face v0="52" v1="37" v2="51" />
                    <face v0="36" v1="37" v2="52" />
                    <face v0="51" v1="37" v2="38" />
                    <face v0="38" v1="51" v2="50" />
                    <face v0="50" v1="49" v2="38" />
                    <face v0="38" v1="39" v2="49" />
                    <face v0="49" v1="48" v2="39" />
                    <face v0="39" v1="40" v2="48" />
                    <face v0="48" v1="47" v2="40" />
                    <face v0="40" v1="41" v2="42" />
                    <face v0="42" v1="46" v2="40" />
                    <face v0="46" v1="47" v2="40" />
                    <face v0="30" v1="31" v2="29" />
                    <face v0="26" v1="29" v2="31" />
                    <face v0="31" v1="25" v2="26" />
                    <face v0="42" v1="43" v2="46" />
                    <face v0="46" v1="45" v2="43" />
                    <face v0="43" v1="44" v2="45" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint name="head" x="-270.233398" y="-28.209459" fixed="0" selected="0" osc="0" />
                    <joint name="neck" x="-272.419434" y="17.443827" fixed="0" selected="0" osc="0" />
                    <joint name="l_shoulder" x="-234.885376" y="40.750793" fixed="0" selected="0" osc="0" />
                    <joint name="torso" x="-273.389191" y="78.940620" fixed="0" selected="0" osc="0" />
                    <joint name="r_shoulder" x="-303.340210" y="49.889946" fixed="0" selected="1" osc="0" />
                    <joint name="l_hip" x="-244.866501" y="113.674881" fixed="0" selected="0" osc="0" />
                    <joint name="r_hip" x="-292.283539" y="123.246490" fixed="0" selected="0" osc="0" />
                    <joint name="r_knee" x="-304.391296" y="215.107376" fixed="0" selected="0" osc="0" />
                    <joint name="l_knee" x="-211.923584" y="186.830765" fixed="0" selected="0" osc="0" />
                    <joint name="r_foot" x="-340.886597" y="315.711121" fixed="0" selected="0" osc="0" />
                    <joint name="l_foot" x="-169.445251" y="287.531403" fixed="0" selected="0" osc="0" />
                    <joint name="l_elbow" x="-198.561783" y="74.001228" fixed="0" selected="0" osc="0" />
                    <joint name="l_hand" x="-163.131714" y="106.538979" fixed="0" selected="0" osc="0" />
                    <joint name="r_elbow0" x="-334.030579" y="89.678085" fixed="0" selected="0" osc="0" />
                    <joint name="r_hand" x="-379.738220" y="104.402176" fixed="0" selected="0" osc="0" />
                </joints>
                <bones>
                    <bone j0="0" j1="1" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.705585" selected="0" radius="3.600000">
                        <attached>
                            <vertex id="0" d="129.966370" w="0.010000" ca="-68.186409" sa="-110.642990" />
                            <vertex id="1" d="110.472847" w="0.010000" ca="-89.562340" sa="-64.674858" />
                            <vertex id="2" d="92.283546" w="0.010000" ca="-92.187881" sa="-4.200855" />
                            <vertex id="3" d="75.041595" w="0.087863" ca="-65.823433" sa="36.034943" />
                            <vertex id="4" d="56.764851" w="0.310018" ca="-26.681625" sa="50.103283" />
                            <vertex id="5" d="33.767593" w="0.589552" ca="10.009733" sa="32.249893" />
                            <vertex id="68" d="18.309786" w="0.777443" ca="12.963369" sa="-12.930557" />
                            <vertex id="69" d="36.989868" w="0.550385" ca="-2.067578" sa="-36.932037" />
                            <vertex id="70" d="67.758766" w="0.176386" ca="-18.367531" sa="-65.221809" />
                            <vertex id="71" d="107.341766" w="0.010000" ca="-41.843906" sa="-98.850098" />
                        </attached>
                    </bone>
                    <bone j0="3" j1="5" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.944408" selected="0" radius="1.410000">
                        <attached>
                            <vertex id="52" d="32.248802" w="0.010000" ca="31.861261" sa="-4.984506" />
                            <vertex id="53" d="17.492847" w="0.447928" ca="17.221270" sa="-3.070438" />
                            <vertex id="54" d="24.083248" w="0.239936" ca="-11.124900" sa="-21.359762" />
                        </attached>
                    </bone>
                    <bone j0="5" j1="6" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.373547" selected="0" radius="1.360000">
                        <attached>
                            <vertex id="19" d="30.083231" w="0.085450" ca="29.148191" sa="7.442022" />
                            <vertex id="20" d="40.705177" w="0.010000" ca="33.363529" sa="-23.319227" />
                            <vertex id="35" d="18.972624" w="0.423220" ca="3.720239" sa="-18.604307" />
                            <vertex id="36" d="16.492001" w="0.498632" ca="-5.954184" sa="-15.379655" />
                            <vertex id="52" d="33.526394" w="0.010000" ca="-32.993633" sa="-5.953095" />
                            <vertex id="53" d="25.179325" w="0.234532" ca="-24.434814" sa="6.077682" />
                        </attached>
                    </bone>
                    <bone j0="6" j1="3" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.166378" selected="0" radius="0.940000">
                        <attached>
                            <vertex id="18" d="10.049410" w="0.556086" ca="6.809533" sa="-7.390595" />
                            <vertex id="19" d="22.360727" w="0.012257" ca="-20.761431" sa="-8.304525" />
                        </attached>
                    </bone>
                    <bone j0="3" j1="2" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="54.230980" selected="0" radius="1.090000">
                        <attached>
                            <vertex id="54" d="31.085737" w="0.010000" ca="-20.589203" sa="23.289650" />
                            <vertex id="55" d="14.008551" w="0.526032" ca="11.828834" sa="7.504545" />
                        </attached>
                    </bone>
                    <bone j0="4" j1="3" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="41.725281" selected="0" radius="1.530000">
                        <attached>
                            <vertex id="17" d="5.220516" w="0.836449" ca="-2.552493" sa="4.553961" />
                            <vertex id="18" d="22.587755" w="0.292360" ca="14.198970" sa="17.566900" />
                        </attached>
                    </bone>
                    <bone j0="4" j1="13" stiffness="0.097644" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="50.249367" selected="0" radius="1.060000">
                        <attached>
                            <vertex id="7" d="5.220155" w="0.803991" ca="1.303499" sa="5.054790" />
                            <vertex id="8" d="30.153986" w="0.010000" ca="28.587673" sa="9.592069" />
                            <vertex id="15" d="33.048946" w="0.010000" ca="30.915468" sa="-11.681893" />
                            <vertex id="16" d="12.093379" w="0.545911" ca="5.880665" sa="-10.567288" />
                            <vertex id="17" d="23.649174" w="0.112007" ca="-16.607840" sa="-16.836361" />
                        </attached>
                    </bone>
                    <bone j0="13" j1="14" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.020821" selected="0" radius="1.380000">
                        <attached>
                            <vertex id="8" d="17.902517" w="0.459699" ca="-16.513672" sa="6.913663" />
                            <vertex id="9" d="8.276478" w="0.750215" ca="6.892846" sa="-4.581350" />
                            <vertex id="10" d="23.420078" w="0.293179" ca="15.826486" sa="17.263327" />
                            <vertex id="11" d="41.886818" w="0.010000" ca="41.461239" sa="5.955757" />
                            <vertex id="12" d="37.047310" w="0.010000" ca="29.487242" sa="-22.427790" />
                            <vertex id="13" d="40.577091" w="0.010000" ca="33.277233" sa="23.219088" />
                            <vertex id="14" d="24.382385" w="0.264136" ca="6.684608" sa="-23.448172" />
                            <vertex id="15" d="27.540873" w="0.168812" ca="-24.260294" sa="-13.036018" />
                        </attached>
                    </bone>
                    <bone j0="2" j1="11" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="49.244286" selected="0" radius="1.260000">
                        <attached>
                            <vertex id="55" d="22.610838" w="0.271180" ca="-16.803982" sa="15.128655" />
                            <vertex id="56" d="10.111875" w="0.674062" ca="5.432101" sa="8.528909" />
                            <vertex id="57" d="26.800186" w="0.136144" ca="26.145163" sa="5.889011" />
                            <vertex id="65" d="5.220153" w="0.831738" ca="-3.401409" sa="-3.959851" />
                            <vertex id="66" d="26.386545" w="0.149477" ca="-26.348228" sa="-1.421481" />
                            <vertex id="72" d="15.500000" w="0.500385" ca="14.164080" sa="-6.295144" />
                        </attached>
                    </bone>
                    <bone j0="11" j1="12" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="48.104053" selected="0" radius="1.280000">
                        <attached>
                            <vertex id="57" d="30.041653" w="0.024197" ca="-30.018276" sa="1.184917" />
                            <vertex id="58" d="24.545876" w="0.202709" ca="-23.449169" sa="7.255102" />
                            <vertex id="59" d="17.734140" w="0.423966" ca="11.911674" sa="13.138180" />
                            <vertex id="60" d="36.173161" w="0.010000" ca="34.030373" sa="12.265038" />
                            <vertex id="61" d="47.712624" w="0.010000" ca="46.025150" sa="-12.576965" />
                            <vertex id="62" d="25.347584" w="0.176668" ca="18.626287" sa="-17.191900" />
                            <vertex id="63" d="10.977237" w="0.643441" ca="10.830673" sa="1.787804" />
                            <vertex id="64" d="10.977283" w="0.643440" ca="-10.830721" sa="-1.787804" />
                        </attached>
                    </bone>
                    <bone j0="5" j1="8" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="80.230919" selected="0" radius="1.060000">
                        <attached>
                            <vertex id="36" d="42.853130" w="0.010000" ca="-35.854935" sa="23.469439" />
                            <vertex id="37" d="14.603086" w="0.656579" ca="3.857628" sa="14.084348" />
                            <vertex id="38" d="30.004005" w="0.294395" ca="27.476814" sa="12.052593" />
                            <vertex id="50" d="31.468363" w="0.259958" ca="28.985186" sa="-12.252220" />
                            <vertex id="51" d="11.236100" w="0.735760" ca="0.367691" sa="-11.230083" />
                            <vertex id="52" d="30.923285" w="0.272776" ca="-30.568012" sa="-4.673992" />
                        </attached>
                    </bone>
                    <bone j0="8" j1="10" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="109.293182" selected="0" radius="0.910000">
                        <attached>
                            <vertex id="38" d="64.670303" w="0.010000" ca="-62.798958" sa="15.444709" />
                            <vertex id="39" d="45.642639" w="0.082161" ca="-42.779438" sa="15.911322" />
                            <vertex id="40" d="22.276659" w="0.552033" ca="1.880250" sa="22.197166" />
                            <vertex id="41" d="53.275257" w="0.010000" ca="44.472164" sa="29.333933" />
                            <vertex id="42" d="52.841763" w="0.010000" ca="51.919998" sa="9.826779" />
                            <vertex id="43" d="70.705383" w="0.010000" ca="68.362000" sa="18.052380" />
                            <vertex id="44" d="104.375786" w="0.010000" ca="94.063843" sa="-45.236023" />
                            <vertex id="45" d="94.219200" w="0.010000" ca="80.320732" sa="-49.252789" />
                            <vertex id="46" d="55.301472" w="0.010000" ca="54.381279" sa="-10.046354" />
                            <vertex id="47" d="56.446915" w="0.010000" ca="48.717621" sa="-28.510481" />
                            <vertex id="48" d="18.337112" w="0.631255" ca="-2.173050" sa="-18.207897" />
                            <vertex id="49" d="42.687832" w="0.141580" ca="-40.656708" sa="-13.010887" />
                            <vertex id="50" d="69.564743" w="0.010000" ca="-69.094002" sa="-8.079123" />
                        </attached>
                    </bone>
                    <bone j0="6" j1="7" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="92.655273" selected="0" radius="0.860000">
                        <attached>
                            <vertex id="20" d="24.864635" w="0.375915" ca="-23.058594" sa="9.303299" />
                            <vertex id="21" d="19.006565" w="0.522949" ca="12.762351" sa="14.084456" />
                            <vertex id="22" d="52.725681" w="0.010000" ca="50.361401" sa="15.611756" />
                            <vertex id="33" d="49.018929" w="0.010000" ca="44.769272" sa="-19.964161" />
                            <vertex id="34" d="19.602303" w="0.507996" ca="10.074988" sa="-16.815020" />
                            <vertex id="35" d="34.310665" w="0.138827" ca="-27.612801" sa="-20.365534" />
                            <vertex id="36" d="43.024887" w="0.010000" ca="-30.784760" sa="-30.057270" />
                        </attached>
                    </bone>
                    <bone j0="7" j1="9" stiffness="0.099757" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="107.018661" selected="0" radius="1.010000">
                        <attached>
                            <vertex id="22" d="53.640125" w="0.007481" ca="-51.210804" sa="15.959846" />
                            <vertex id="23" d="34.917755" w="0.353906" ca="-30.176966" sa="17.567026" />
                            <vertex id="24" d="29.567707" w="0.452900" ca="10.021612" sa="27.817558" />
                            <vertex id="25" d="51.002441" w="0.056287" ca="41.072262" sa="30.237696" />
                            <vertex id="26" d="48.757057" w="0.097834" ca="47.697285" sa="10.110381" />
                            <vertex id="27" d="85.130676" w="0.010000" ca="82.877937" sa="19.454542" />
                            <vertex id="28" d="101.623413" w="0.010000" ca="101.389183" sa="-6.895812" />
                            <vertex id="29" d="51.129730" w="0.053931" ca="50.341667" sa="-8.942357" />
                            <vertex id="30" d="51.616386" w="0.044927" ca="39.894913" sa="-32.751293" />
                            <vertex id="31" d="25.243803" w="0.532906" ca="-3.966586" sa="-24.930218" />
                            <vertex id="32" d="38.694317" w="0.284028" ca="-32.886776" sa="-20.388973" />
                            <vertex id="33" d="56.543949" w="0.010000" ca="-52.882988" sa="-20.015188" />
                        </attached>
                    </bone>
                    <bone j0="4" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.820141" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="6" d="10.878372" w="0.514577" ca="-7.217422" sa="-8.139276" />
                        </attached>
                    </bone>
                    <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.181671" selected="0" radius="1.000000">
                        <attached>
                            <vertex id="66" d="20.123470" w="0.089058" ca="20.097912" sa="1.013886" />
                            <vertex id="67" d="11.164653" w="0.494603" ca="-8.096324" sa="7.687588" />
                        </attached>
                    </bone>
                    <bone j0="4" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="69.062218" selected="0" radius="1.000000" />
                </bones>
            </skeleton>
          </layer> -->
    </layer>
</animata>

