<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0000" x="117.000000" y="108.999969" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="phxCC_ts001_left_000.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="15.439485" y="13.784597" u="0.043750" v="0.055000" selected="0" />
                <vertex x="203.441101" y="5.807667" u="0.513750" v="0.035000" selected="0" />
                <vertex x="406.442230" y="2.832545" u="1.021250" v="0.027500" selected="0" />
                <vertex x="405.426208" y="133.833160" u="1.018750" v="0.355000" selected="0" />
                <vertex x="203.406418" y="276.806122" u="0.513750" v="0.712500" selected="0" />
                <vertex x="20.862078" y="271.494141" u="0.046250" v="0.690000" selected="0" />
                <vertex x="394.566742" y="267.817535" u="1.003750" v="0.680000" selected="1" />
                <vertex x="158.424805" y="132.802170" u="0.401250" v="0.352500" selected="0" />
                <vertex x="262.424713" y="133.814896" u="0.661250" v="0.355000" selected="0" />
                <vertex x="8.424888" y="132.783020" u="0.026250" v="0.352500" selected="0" />
            </vertices>
            <faces>
                <face v0="0" v1="9" v2="7" />
                <face v0="7" v1="0" v2="1" />
                <face v0="1" v1="8" v2="2" />
                <face v0="2" v1="8" v2="3" />
                <face v0="3" v1="6" v2="8" />
                <face v0="8" v1="6" v2="4" />
                <face v0="4" v1="8" v2="7" />
                <face v0="8" v1="1" v2="7" />
                <face v0="4" v1="5" v2="7" />
                <face v0="7" v1="9" v2="5" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="111.883408" y="136.985657" fixed="0" selected="0" osc="0" />
                <joint x="102.907944" y="272.703888" fixed="0" selected="1" osc="0" />
                <joint x="302.689514" y="123.724236" fixed="0" selected="0" osc="0" />
                <joint x="298.699707" y="262.681366" fixed="0" selected="0" osc="0" />
                <joint name="head" x="209.436676" y="35.808449" fixed="0" selected="0" osc="0" />
                <joint name="neck" x="208.409500" y="257.808258" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone name="l_mouth" j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="136.014679" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="5" d="109.224602" w="0.010000" ca="72.212830" sa="81.947060" />
                    </attached>
                </bone>
                <bone name="r_mouth" j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="139.014389" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="6" d="119.913513" w="0.010000" ca="-71.888245" sa="95.975677" />
                    </attached>
                </bone>
                <bone name="head" j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="222.002213" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="234.800415" w="0.010000" ca="-132.127060" sa="194.097076" />
                        <vertex id="1" d="141.107224" w="0.010000" ca="-140.973785" sa="6.135091" />
                        <vertex id="2" d="244.422256" w="0.010000" ca="-144.888168" sa="-196.849335" />
                        <vertex id="3" d="196.929550" w="0.010000" ca="-13.884997" sa="-196.439438" />
                        <vertex id="4" d="130.116257" w="0.010000" ca="130.023422" sa="4.914363" />
                        <vertex id="7" d="52.404675" w="0.527891" ca="-13.772380" sa="50.562550" />
                        <vertex id="8" d="55.056820" w="0.503998" ca="-13.240855" sa="-53.440933" />
                        <vertex id="9" d="200.988159" w="0.010000" ca="-13.096739" sa="200.561005" />
                    </attached>
                </bone>
                <bone j0="0" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="154.646027" selected="0" radius="1.000000" />
                <bone j0="0" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="140.547028" selected="0" radius="1.000000" />
                <bone j0="4" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="128.161118" selected="0" radius="1.000000" />
                <bone j0="2" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="163.912308" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
