<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Dec 11 17:34:34 MST 2014 -->
<title>AnimataP5 (Javadocs: AnimataP5ng)</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimataP5 (Javadocs: AnimataP5ng)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../animata/LayerView.html" title="class in animata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?animata/AnimataP5.html" target="_top">Frames</a></li>
<li><a href="AnimataP5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">animata</div>
<h2 title="Class AnimataP5" class="title">Class AnimataP5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>animata.AnimataP5</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimataP5</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#gravity">gravity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../animata/LayerView.html" title="class in animata">LayerView</a></code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#layersView">layersView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../animata/model/Layer.html" title="class in animata.model">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#root">root</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#timeDivision">timeDivision</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../animata/AnimataP5.html#AnimataP5(processing.core.PApplet, java.lang.String)">AnimataP5</a></strong>(processing.core.PApplet&nbsp;applet,
         java.lang.String&nbsp;nmtFileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#draw(float, float)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#getBone(java.lang.String)">getBone</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#getJoint(java.lang.String)">getJoint</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../animata/model/Layer.html" title="class in animata.model">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#getLayer(java.lang.String)">getLayer</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#moveJoint(java.lang.String, float, float)">moveJoint</a></strong>(java.lang.String&nbsp;name,
         float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#moveJointOnLayer(java.lang.String, java.lang.String, float, float)">moveJointOnLayer</a></strong>(java.lang.String&nbsp;jointName,
                java.lang.String&nbsp;layerName,
                float&nbsp;x,
                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#moveJointX(java.lang.String, float)">moveJointX</a></strong>(java.lang.String&nbsp;name,
          float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#moveJointY(java.lang.String, float)">moveJointY</a></strong>(java.lang.String&nbsp;name,
          float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#renderPriority()">renderPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#renderPriority(int)">renderPriority</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#setBoneRange(java.lang.String, float, float)">setBoneRange</a></strong>(java.lang.String&nbsp;name,
            float&nbsp;min,
            float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#setBoneTempo(java.lang.String, float)">setBoneTempo</a></strong>(java.lang.String&nbsp;name,
            float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#setJointFixed(java.lang.String, boolean)">setJointFixed</a></strong>(java.lang.String&nbsp;name,
             boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#setLayerAlpha(java.lang.String, float)">setLayerAlpha</a></strong>(java.lang.String&nbsp;name,
             float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#setLayerPos(java.lang.String, float, float)">setLayerPos</a></strong>(java.lang.String&nbsp;name,
           float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#setLayerScale(java.lang.String, float)">setLayerScale</a></strong>(java.lang.String&nbsp;name,
             float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#setLayerSpriteImages(java.lang.String, java.util.ArrayList, int)">setLayerSpriteImages</a></strong>(java.lang.String&nbsp;layerName,
                    java.util.ArrayList&nbsp;listOfPImages,
                    int&nbsp;spriteUpdateOnFrameCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#setNewMeshImage(java.lang.String, java.lang.String)">setNewMeshImage</a></strong>(java.lang.String&nbsp;imageName,
               java.lang.String&nbsp;layerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#setNewMeshPImage(processing.core.PImage, java.lang.String)">setNewMeshPImage</a></strong>(processing.core.PImage&nbsp;image,
                java.lang.String&nbsp;layerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../animata/AnimataP5.html#toggleJointFixed(java.lang.String)">toggleJointFixed</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeDivision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDivision</h4>
<pre>public static final&nbsp;float timeDivision</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#animata.AnimataP5.timeDivision">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravity</h4>
<pre>public static&nbsp;float gravity</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../animata/model/Layer.html" title="class in animata.model">Layer</a> root</pre>
</li>
</ul>
<a name="layersView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layersView</h4>
<pre>public&nbsp;<a href="../animata/LayerView.html" title="class in animata">LayerView</a> layersView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimataP5(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimataP5</h4>
<pre>public&nbsp;AnimataP5(processing.core.PApplet&nbsp;applet,
         java.lang.String&nbsp;nmtFileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPriority</h4>
<pre>public&nbsp;int&nbsp;renderPriority()</pre>
</li>
</ul>
<a name="renderPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPriority</h4>
<pre>public&nbsp;void&nbsp;renderPriority(int&nbsp;i)</pre>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="setLayerSpriteImages(java.lang.String, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerSpriteImages</h4>
<pre>public&nbsp;void&nbsp;setLayerSpriteImages(java.lang.String&nbsp;layerName,
                        java.util.ArrayList&nbsp;listOfPImages,
                        int&nbsp;spriteUpdateOnFrameCount)</pre>
</li>
</ul>
<a name="draw(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y)</pre>
</li>
</ul>
<a name="getJoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoint</h4>
<pre>public&nbsp;<a href="../animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a>&nbsp;getJoint(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;<a href="../animata/model/Layer.html" title="class in animata.model">Layer</a>&nbsp;getLayer(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public&nbsp;<a href="../animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a>&nbsp;getBone(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setNewMeshImage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMeshImage</h4>
<pre>public&nbsp;void&nbsp;setNewMeshImage(java.lang.String&nbsp;imageName,
                   java.lang.String&nbsp;layerName)</pre>
</li>
</ul>
<a name="setNewMeshPImage(processing.core.PImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMeshPImage</h4>
<pre>public&nbsp;void&nbsp;setNewMeshPImage(processing.core.PImage&nbsp;image,
                    java.lang.String&nbsp;layerName)</pre>
</li>
</ul>
<a name="moveJointY(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveJointY</h4>
<pre>public&nbsp;void&nbsp;moveJointY(java.lang.String&nbsp;name,
              float&nbsp;value)</pre>
</li>
</ul>
<a name="moveJointX(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveJointX</h4>
<pre>public&nbsp;void&nbsp;moveJointX(java.lang.String&nbsp;name,
              float&nbsp;value)</pre>
</li>
</ul>
<a name="moveJoint(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveJoint</h4>
<pre>public&nbsp;void&nbsp;moveJoint(java.lang.String&nbsp;name,
             float&nbsp;x,
             float&nbsp;y)</pre>
</li>
</ul>
<a name="moveJointOnLayer(java.lang.String, java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveJointOnLayer</h4>
<pre>public&nbsp;void&nbsp;moveJointOnLayer(java.lang.String&nbsp;jointName,
                    java.lang.String&nbsp;layerName,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="toggleJointFixed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleJointFixed</h4>
<pre>public&nbsp;void&nbsp;toggleJointFixed(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setJointFixed(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointFixed</h4>
<pre>public&nbsp;void&nbsp;setJointFixed(java.lang.String&nbsp;name,
                 boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setLayerAlpha(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerAlpha</h4>
<pre>public&nbsp;void&nbsp;setLayerAlpha(java.lang.String&nbsp;name,
                 float&nbsp;value)</pre>
</li>
</ul>
<a name="setLayerScale(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerScale</h4>
<pre>public&nbsp;void&nbsp;setLayerScale(java.lang.String&nbsp;name,
                 float&nbsp;value)</pre>
</li>
</ul>
<a name="setLayerPos(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerPos</h4>
<pre>public&nbsp;void&nbsp;setLayerPos(java.lang.String&nbsp;name,
               float&nbsp;x,
               float&nbsp;y)</pre>
</li>
</ul>
<a name="setBoneTempo(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoneTempo</h4>
<pre>public&nbsp;void&nbsp;setBoneTempo(java.lang.String&nbsp;name,
                float&nbsp;value)</pre>
</li>
</ul>
<a name="setBoneRange(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoneRange</h4>
<pre>public&nbsp;void&nbsp;setBoneRange(java.lang.String&nbsp;name,
                float&nbsp;min,
                float&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../animata/LayerView.html" title="class in animata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?animata/AnimataP5.html" target="_top">Frames</a></li>
<li><a href="AnimataP5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library AnimataP5ng by James Britt. (c) 2013</small></p>
</body>
</html>
