<?xml version="1.0" ?>
<animata version="0.002">
    <layer name="Main" x="5.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <skeleton>
            <joints>
                <joint x="143.500031" y="110.000000" fixed="0" selected="0" />
            </joints>
        </skeleton>
        <layer name="bones" x="4.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
            <layer name="arm" x="3.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="0.500000" vis="1">
                <texture location="arm.png" x="0.000000" y="0.000000" scale="0.700000" />
                <mesh>
                    <vertices>
                        <vertex x="581.712341" y="81.667778" u="0.901587" v="-0.050569" selected="0" />
                        <vertex x="646.106506" y="179.409210" u="1.003174" v="0.362410" selected="0" />
                        <vertex x="634.328064" y="234.457077" u="0.984127" v="0.594184" selected="0" />
                        <vertex x="596.304260" y="228.610184" u="0.923809" v="0.568900" selected="0" />
                        <vertex x="572.560547" y="225.477951" u="0.887301" v="0.556258" selected="0" />
                        <vertex x="559.369263" y="223.274689" u="0.866666" v="0.547830" selected="0" />
                        <vertex x="543.880798" y="228.815643" u="0.842857" v="0.573114" selected="0" />
                        <vertex x="529.280640" y="243.317047" u="0.820635" v="0.636325" selected="0" />
                        <vertex x="465.961853" y="162.954636" u="0.717460" v="0.303413" selected="0" />
                        <vertex x="481.564758" y="134.301208" u="0.741270" v="0.181205" selected="0" />
                        <vertex x="505.007812" y="111.824196" u="0.777777" v="0.084281" selected="0" />
                        <vertex x="533.294800" y="93.385254" u="0.823809" v="0.000000" selected="0" />
                        <vertex x="621.889221" y="125.506317" u="0.965079" v="0.134850" selected="0" />
                        <vertex x="416.208038" y="197.899170" u="0.639682" v="0.455120" selected="0" />
                        <vertex x="464.377808" y="284.949097" u="0.719047" v="0.817530" selected="0" />
                        <vertex x="378.795563" y="319.332886" u="0.584127" v="0.969237" selected="0" />
                        <vertex x="351.370422" y="324.910187" u="0.549206" v="1.002949" selected="0" />
                        <vertex x="311.016144" y="303.573364" u="0.528571" v="1.015592" selected="0" />
                        <vertex x="305.842743" y="285.799225" u="0.501587" v="0.990307" selected="0" />
                        <vertex x="304.299164" y="264.640961" u="0.473016" v="0.943952" selected="0" />
                        <vertex x="369.621643" y="240.669525" u="0.542857" v="0.606827" selected="0" />
                        <vertex x="388.471924" y="241.589661" u="0.520635" v="0.598398" selected="0" />
                        <vertex x="388.135864" y="222.124710" u="0.495238" v="0.552044" selected="0" />
                        <vertex x="366.602295" y="226.916107" u="0.561905" v="0.581542" selected="0" />
                        <vertex x="379.780304" y="218.164780" u="0.582539" v="0.543615" selected="0" />
                        <vertex x="379.825989" y="169.038742" u="0.419047" v="0.450906" selected="0" />
                        <vertex x="372.299286" y="99.684212" u="0.322222" v="0.307627" selected="0" />
                        <vertex x="371.919159" y="69.568985" u="0.282540" v="0.235988" selected="0" />
                        <vertex x="370.143768" y="49.303833" u="0.253968" v="0.193847" selected="0" />
                        <vertex x="363.663910" y="32.996571" u="0.222222" v="0.176991" selected="0" />
                        <vertex x="354.861450" y="15.321822" u="0.187302" v="0.176991" selected="0" />
                        <vertex x="337.733093" y="-2.224074" u="0.150794" v="0.206490" selected="0" />
                        <vertex x="307.433929" y="-35.252110" u="0.082540" v="0.257058" selected="0" />
                        <vertex x="222.493225" y="-61.728920" u="-0.015873" v="0.526759" selected="0" />
                        <vertex x="178.474335" y="-29.359781" u="-0.001587" v="0.754319" selected="0" />
                        <vertex x="177.599396" y="20.284792" u="0.068254" v="0.851243" selected="0" />
                        <vertex x="202.539352" y="38.961926" u="0.112698" v="0.792246" selected="0" />
                        <vertex x="248.434784" y="34.720779" u="0.139682" v="0.611041" selected="0" />
                        <vertex x="271.766937" y="43.118336" u="0.168254" v="0.539401" selected="0" />
                        <vertex x="286.180084" y="51.564484" u="0.190476" v="0.501475" selected="0" />
                        <vertex x="297.744965" y="57.964233" u="0.204762" v="0.467762" selected="0" />
                        <vertex x="303.035034" y="67.187904" u="0.220635" v="0.467762" selected="0" />
                        <vertex x="304.166351" y="79.551880" u="0.233333" v="0.493047" selected="0" />
                        <vertex x="304.567444" y="97.542625" u="0.257143" v="0.535187" selected="0" />
                        <vertex x="303.362244" y="125.300606" u="0.292063" v="0.606827" selected="0" />
                        <vertex x="299.051025" y="167.596329" u="0.342857" v="0.724821" selected="0" />
                        <vertex x="299.677704" y="215.040222" u="0.404762" v="0.838601" selected="0" />
                        <vertex x="570.873474" y="121.711777" u="0.884127" v="0.117994" selected="0" />
                        <vertex x="596.054565" y="166.610703" u="0.923809" v="0.307627" selected="0" />
                        <vertex x="609.179321" y="197.558090" u="0.944444" v="0.438264" selected="0" />
                        <vertex x="567.948364" y="192.559723" u="0.879365" v="0.417193" selected="0" />
                        <vertex x="550.049744" y="156.482574" u="0.850793" v="0.265487" selected="0" />
                        <vertex x="517.304382" y="141.557846" u="0.798412" v="0.206490" selected="0" />
                        <vertex x="507.736603" y="174.938980" u="0.784127" v="0.349768" selected="0" />
                        <vertex x="528.415161" y="199.619995" u="0.817460" v="0.450906" selected="0" />
                        <vertex x="483.762665" y="219.332199" u="0.747619" v="0.539401" selected="0" />
                        <vertex x="421.973938" y="256.034637" u="0.650793" v="0.699536" selected="0" />
                        <vertex x="388.935028" y="258.364990" u="0.598412" v="0.712178" selected="0" />
                        <vertex x="387.467560" y="281.364136" u="0.596825" v="0.809102" selected="0" />
                        <vertex x="363.361084" y="267.846008" u="0.550793" v="0.737463" selected="0" />
                        <vertex x="349.680176" y="292.845825" u="0.542857" v="0.868099" selected="0" />
                        <vertex x="349.260254" y="257.181366" u="0.504762" v="0.771175" selected="0" />
                        <vertex x="345.337402" y="211.986420" u="0.442857" v="0.674252" selected="0" />
                        <vertex x="341.584045" y="153.250916" u="0.363492" v="0.543615" selected="0" />
                        <vertex x="338.536469" y="103.999603" u="0.296825" v="0.434050" selected="0" />
                        <vertex x="334.180328" y="71.742325" u="0.250794" v="0.370838" selected="0" />
                        <vertex x="328.665344" y="41.397926" u="0.206349" v="0.320270" selected="0" />
                        <vertex x="284.543945" y="4.149651" u="0.122222" v="0.417193" selected="0" />
                        <vertex x="229.937790" y="-4.101248" u="0.071429" v="0.606827" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="47" v1="0" v2="11" />
                        <face v0="47" v1="0" v2="12" />
                        <face v0="10" v1="11" v2="52" />
                        <face v0="47" v1="52" v2="11" />
                        <face v0="9" v1="10" v2="52" />
                        <face v0="48" v1="12" v2="47" />
                        <face v0="47" v1="52" v2="51" />
                        <face v0="29" v1="30" v2="66" />
                        <face v0="47" v1="48" v2="51" />
                        <face v0="28" v1="29" v2="66" />
                        <face v0="31" v1="66" v2="30" />
                        <face v0="9" v1="53" v2="52" />
                        <face v0="27" v1="28" v2="65" />
                        <face v0="48" v1="12" v2="1" />
                        <face v0="53" v1="51" v2="52" />
                        <face v0="9" v1="53" v2="8" />
                        <face v0="31" v1="32" v2="67" />
                        <face v0="28" v1="65" v2="66" />
                        <face v0="26" v1="27" v2="65" />
                        <face v0="31" v1="66" v2="67" />
                        <face v0="48" v1="50" v2="51" />
                        <face v0="54" v1="51" v2="53" />
                        <face v0="1" v1="48" v2="49" />
                        <face v0="26" v1="65" v2="64" />
                        <face v0="54" v1="51" v2="50" />
                        <face v0="41" v1="66" v2="65" />
                        <face v0="50" v1="49" v2="48" />
                        <face v0="8" v1="55" v2="53" />
                        <face v0="40" v1="67" v2="66" />
                        <face v0="41" v1="66" v2="40" />
                        <face v0="32" v1="68" v2="67" />
                        <face v0="26" v1="63" v2="64" />
                        <face v0="8" v1="55" v2="13" />
                        <face v0="25" v1="26" v2="63" />
                        <face v0="42" v1="65" v2="41" />
                        <face v0="55" v1="54" v2="53" />
                        <face v0="43" v1="65" v2="64" />
                        <face v0="39" v1="67" v2="40" />
                        <face v0="32" v1="68" v2="33" />
                        <face v0="2" v1="49" v2="1" />
                        <face v0="42" v1="65" v2="43" />
                        <face v0="4" v1="49" v2="50" />
                        <face v0="54" v1="5" v2="50" />
                        <face v0="39" v1="67" v2="38" />
                        <face v0="50" v1="4" v2="5" />
                        <face v0="4" v1="49" v2="3" />
                        <face v0="37" v1="38" v2="67" />
                        <face v0="54" v1="5" v2="6" />
                        <face v0="43" v1="44" v2="64" />
                        <face v0="64" v1="63" v2="44" />
                        <face v0="2" v1="49" v2="3" />
                        <face v0="55" v1="54" v2="7" />
                        <face v0="67" v1="68" v2="37" />
                        <face v0="6" v1="7" v2="54" />
                        <face v0="63" v1="62" v2="25" />
                        <face v0="22" v1="25" v2="62" />
                        <face v0="55" v1="56" v2="13" />
                        <face v0="56" v1="13" v2="24" />
                        <face v0="21" v1="22" v2="62" />
                        <face v0="23" v1="57" v2="24" />
                        <face v0="44" v1="45" v2="63" />
                        <face v0="33" v1="34" v2="68" />
                        <face v0="20" v1="23" v2="59" />
                        <face v0="21" v1="59" v2="20" />
                        <face v0="62" v1="45" v2="63" />
                        <face v0="24" v1="57" v2="56" />
                        <face v0="14" v1="55" v2="7" />
                        <face v0="68" v1="36" v2="37" />
                        <face v0="23" v1="57" v2="59" />
                        <face v0="21" v1="62" v2="61" />
                        <face v0="55" v1="56" v2="14" />
                        <face v0="21" v1="59" v2="61" />
                        <face v0="68" v1="35" v2="34" />
                        <face v0="56" v1="57" v2="58" />
                        <face v0="62" v1="45" v2="46" />
                        <face v0="68" v1="35" v2="36" />
                        <face v0="57" v1="59" v2="58" />
                        <face v0="46" v1="61" v2="62" />
                        <face v0="14" v1="56" v2="58" />
                        <face v0="61" v1="60" v2="59" />
                        <face v0="58" v1="60" v2="59" />
                        <face v0="46" v1="61" v2="19" />
                        <face v0="60" v1="19" v2="61" />
                        <face v0="14" v1="15" v2="58" />
                        <face v0="15" v1="60" v2="58" />
                        <face v0="60" v1="19" v2="18" />
                        <face v0="15" v1="16" v2="60" />
                        <face v0="17" v1="60" v2="18" />
                        <face v0="17" v1="60" v2="16" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="599.000000" y="107.040367" fixed="1" selected="0" />
                        <joint x="638.000000" y="199.000000" fixed="1" selected="0" />
                        <joint x="563.000000" y="163.000000" fixed="1" selected="0" />
                        <joint x="353.248627" y="283.374908" fixed="0" selected="0" />
                        <joint name="poignee" x="333.762573" y="51.513252" fixed="0" selected="0" />
                        <joint name="doigts" x="173.951355" y="-28.263435" fixed="0" selected="0" />
                    </joints>
                    <bones>
                        <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="179.401779" selected="0" radius="1.360000">
                            <attached>
                                <vertex id="29" d="112.054672" w="0.081468" ca="108.374062" sa="-28.483549" />
                                <vertex id="30" d="99.801056" w="0.181913" ca="90.715378" sa="-41.604939" />
                                <vertex id="31" d="84.292648" w="0.309038" ca="68.079033" sa="-49.704079" />
                                <vertex id="32" d="70.825493" w="0.419431" ca="26.407206" sa="-65.718414" />
                                <vertex id="33" d="80.126465" w="0.343189" ca="-61.529495" sa="-51.326130" />
                                <vertex id="34" d="86.552010" w="0.290518" ca="-86.512520" sa="-2.614244" />
                                <vertex id="35" d="77.364395" w="0.365830" ca="-64.912949" sa="42.089886" />
                                <vertex id="36" d="58.508545" w="0.520395" ca="-34.088295" sa="47.552475" />
                                <vertex id="37" d="23.753946" w="0.805285" ca="5.203403" sa="23.177027" />
                                <vertex id="38" d="36.031235" w="0.704646" ca="29.790672" sa="20.267355" />
                                <vertex id="39" d="51.090607" w="0.581201" ca="46.395859" sa="21.393322" />
                                <vertex id="40" d="61.832436" w="0.493149" ca="58.391281" sa="20.339821" />
                                <vertex id="41" d="71.437035" w="0.414418" ca="66.417953" sa="26.304087" />
                                <vertex id="66" d="80.388123" w="0.341044" ca="80.068886" sa="-7.157119" />
                                <vertex id="67" d="31.292971" w="0.743486" ca="23.809687" sa="-20.306376" />
                                <vertex id="68" d="28.900692" w="0.763096" ca="-28.714876" sa="-3.271984" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="232.725159" selected="0" radius="1.280000">
                            <attached>
                                <vertex id="16" d="146.021408" w="0.019623" ca="141.787430" sa="34.908131" />
                                <vertex id="17" d="139.324265" w="0.064587" ca="132.149445" sa="44.133602" />
                                <vertex id="18" d="124.001007" w="0.167466" ca="114.471939" sa="47.669964" />
                                <vertex id="19" d="104.729416" w="0.296854" ca="93.378387" sa="47.420742" />
                                <vertex id="20" d="100.360603" w="0.326186" ca="90.284607" sa="-43.828529" />
                                <vertex id="21" d="86.245293" w="0.420955" ca="77.230583" sa="-38.388634" />
                                <vertex id="22" d="70.144493" w="0.529055" ca="57.855797" sa="-39.660515" />
                                <vertex id="25" d="36.003471" w="0.758275" ca="4.333437" sa="-35.741730" />
                                <vertex id="26" d="73.669868" w="0.505386" ca="-65.474228" sa="-33.769440" />
                                <vertex id="27" d="102.060028" w="0.314776" ca="-95.651451" sa="-35.595631" />
                                <vertex id="28" d="121.384720" w="0.185032" ca="-116.233673" sa="-34.985470" />
                                <vertex id="29" d="138.369980" w="0.070994" ca="-135.466660" sa="-28.196339" />
                                <vertex id="40" d="115.625473" w="0.223699" ca="-109.637909" sa="36.725719" />
                                <vertex id="41" d="105.873749" w="0.289171" ca="-101.044083" sa="31.612406" />
                                <vertex id="42" d="96.784554" w="0.350195" ca="-91.101021" sa="32.678040" />
                                <vertex id="43" d="80.450294" w="0.459862" ca="-73.096954" sa="33.601868" />
                                <vertex id="44" d="58.619537" w="0.606433" ca="-45.497871" sa="36.962059" />
                                <vertex id="45" d="44.813503" w="0.699125" ca="-3.680305" sa="44.662125" />
                                <vertex id="46" d="64.817047" w="0.564823" ca="43.641605" sa="47.923477" />
                                <vertex id="59" d="112.183998" w="0.246805" ca="110.432838" sa="-19.744322" />
                                <vertex id="60" d="122.352974" w="0.178531" ca="121.987244" sa="9.453208" />
                                <vertex id="61" d="89.622818" w="0.398279" ca="89.601395" sa="1.959391" />
                                <vertex id="62" d="44.376232" w="0.702061" ca="44.324818" sa="2.135565" />
                                <vertex id="63" d="14.534442" w="0.902417" ca="-14.495640" sa="1.061338" />
                                <vertex id="64" d="63.884663" w="0.571083" ca="-63.884369" sa="0.193367" />
                                <vertex id="65" d="96.500000" w="0.352106" ca="-96.476463" sa="2.131263" />
                                <vertex id="66" d="126.823700" w="0.148515" ca="-126.675179" sa="6.135993" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="241.813980" selected="0" radius="1.330000">
                            <attached>
                                <vertex id="4" d="113.501099" w="0.294175" ca="97.417862" sa="58.243114" />
                                <vertex id="5" d="100.531090" w="0.374831" ca="87.323326" sa="49.811012" />
                                <vertex id="6" d="85.571609" w="0.467859" ca="71.381317" sa="47.193298" />
                                <vertex id="7" d="73.854584" w="0.540723" ca="51.643002" sa="52.796780" />
                                <vertex id="8" d="60.848171" w="0.621606" ca="36.838234" sa="-48.429790" />
                                <vertex id="9" d="92.046181" w="0.427596" ca="64.669540" sa="-65.500763" />
                                <vertex id="10" d="120.981407" w="0.247658" ca="96.247543" sa="-73.300148" />
                                <vertex id="11" d="151.520630" w="0.057744" ca="131.410934" sa="-75.429893" />
                                <vertex id="13" d="49.056091" w="0.694937" ca="-23.716578" sa="-42.942101" />
                                <vertex id="14" d="61.955627" w="0.614719" ca="-25.370741" sa="56.522785" />
                                <vertex id="15" d="124.549187" w="0.225471" ca="-116.742630" sa="43.401131" />
                                <vertex id="16" d="145.018967" w="0.098176" ca="-139.710693" sa="38.877003" />
                                <vertex id="20" d="104.136932" w="0.352408" ca="-94.543755" sa="-43.657528" />
                                <vertex id="23" d="91.665154" w="0.429965" ca="-81.169838" sa="-42.590584" />
                                <vertex id="24" d="78.577988" w="0.511350" ca="-65.389107" sa="-43.574814" />
                                <vertex id="50" d="113.553955" w="0.293846" ca="110.196281" sa="27.409496" />
                                <vertex id="51" d="114.107407" w="0.290405" ca="113.397087" sa="-12.712255" />
                                <vertex id="52" d="101.382935" w="0.369534" ca="92.385063" sa="-41.755238" />
                                <vertex id="53" d="69.300072" w="0.569046" ca="67.105301" sa="-17.302559" />
                                <vertex id="54" d="74.030396" w="0.539630" ca="72.675697" sa="14.097610" />
                                <vertex id="55" d="25.894014" w="0.838974" ca="24.154930" sa="9.329485" />
                                <vertex id="56" d="48.810860" w="0.696462" ca="-47.706093" sa="10.326123" />
                                <vertex id="57" d="77.617653" w="0.517322" ca="-77.505859" sa="-4.164351" />
                                <vertex id="58" d="91.490440" w="0.431052" ca="-90.251198" sa="15.007410" />
                                <vertex id="59" d="107.277679" w="0.332876" ca="-106.288315" sa="-14.535962" />
                                <vertex id="60" d="126.942902" w="0.210585" ca="-126.593178" sa="9.416326" />
                            </attached>
                        </bone>
                        <bone j0="2" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="67.416618" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="100.846420" selected="0" radius="2.300000">
                            <attached>
                                <vertex id="0" d="80.277641" w="0.307793" ca="-80.052422" sa="6.009141" />
                                <vertex id="1" d="38.190311" w="0.670698" ca="35.073132" sa="-15.112088" />
                                <vertex id="2" d="82.960831" w="0.284656" ca="81.153099" sa="17.224209" />
                                <vertex id="3" d="78.781342" w="0.320695" ca="60.924328" sa="49.947235" />
                                <vertex id="4" d="85.594978" w="0.261943" ca="49.263031" sa="69.997528" />
                                <vertex id="5" d="91.610588" w="0.210072" ca="42.391190" sa="81.212601" />
                                <vertex id="6" d="106.087227" w="0.085245" ca="42.123463" sa="97.365875" />
                                <vertex id="11" d="104.165733" w="0.101813" ca="-87.935699" sa="55.837379" />
                                <vertex id="12" d="27.721832" w="0.760964" ca="-24.006802" sa="-13.862663" />
                                <vertex id="47" d="56.995613" w="0.508546" ca="-47.418636" sa="31.622349" />
                                <vertex id="48" d="26.239283" w="0.773747" ca="3.748274" sa="25.970182" />
                                <vertex id="49" d="45.502747" w="0.607645" ca="37.363747" sa="25.970182" />
                                <vertex id="50" d="64.113182" w="0.447173" ca="16.896984" sa="61.846519" />
                                <vertex id="51" d="68.589355" w="0.408577" ca="-23.263098" sa="64.523857" />
                                <vertex id="52" d="102.041656" w="0.120129" ca="-48.935806" sa="89.542091" />
                                <vertex id="53" d="112.971237" w="0.025886" ca="-21.061722" sa="110.990562" />
                                <vertex id="54" d="101.323738" w="0.126319" ca="9.192202" sa="100.905914" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="83.192551" selected="0" radius="1.000000" />
                        <bone j0="3" j1="1" stiffness="0.060037" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="296.689270" selected="0" radius="1.000000" />
                        <bone name="coude" j0="4" j1="0" stiffness="0.008768" lm="0.803421" lmmin="0.420000" lmmax="0.900000" tempo="0.137000" time="233.118347" size="416.970093" selected="1" radius="1.000000" />
                        <bone j0="5" j1="3" stiffness="0.013207" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="344.273407" selected="0" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
        </layer>
    </layer>
</animata>
