<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Aug 04 14:15:05 MST 2013 -->
<title>Index (Javadocs: AnimataP5ng)</title>
<meta name="date" content="2013-08-04">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: AnimataP5ng)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Layer.html#addLayer(java.lang.String, processing.data.XML)">addLayer(String, XML)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.html#allBones">allBones</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.html" title="class in animata.model">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.html#allJoints">allJoints</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.html" title="class in animata.model">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#alpha">alpha</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/package-summary.html">animata</a> - package animata</dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/model/package-summary.html">animata.model</a> - package animata.model</dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/AnimataP5.html" title="class in animata"><span class="strong">AnimataP5</span></a> - Class in <a href="./animata/package-summary.html">animata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#AnimataP5(processing.core.PApplet, java.lang.String)">AnimataP5(PApplet, String)</a></span> - Constructor for class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./animata/AnimataP5.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./animata/AnimataP5.html#draw(float, float)">draw(float, float)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/LayerView.html#draw(float, float)">draw(float, float)</a></span> - Method in class animata.<a href="./animata/LayerView.html" title="class in animata">LayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/MeshView.html#draw()">draw()</a></span> - Method in class animata.<a href="./animata/MeshView.html" title="class in animata">MeshView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Mesh.html#faces">faces</a></span> - Variable in class animata.model.<a href="./animata/model/Mesh.html" title="class in animata.model">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Joint.html#fixed">fixed</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./animata/AnimataP5.html#getBone(java.lang.String)">getBone(String)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#getBone(java.lang.String)">getBone(String)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.html#getBone(java.lang.String)">getBone(String)</a></span> - Method in class animata.model.<a href="./animata/model/Skeleton.html" title="class in animata.model">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Joint.html#getFixed()">getFixed()</a></span> - Method in class animata.model.<a href="./animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.Texture.html#getImage(processing.core.PApplet)">getImage(PApplet)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#getJoint(java.lang.String)">getJoint(String)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#getJoint(java.lang.String)">getJoint(String)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#getLayer(java.lang.String)">getLayer(String)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/LayerView.html#getLayer(java.lang.String)">getLayer(String)</a></span> - Method in class animata.<a href="./animata/LayerView.html" title="class in animata">LayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#getLayer(java.lang.String)">getLayer(String)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#gravity">gravity</a></span> - Static variable in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Skeleton.Bone.html#j0">j0</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Bone.html#j1">j1</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./animata/model/Layer.html" title="class in animata.model"><span class="strong">Layer</span></a> - Class in <a href="./animata/model/package-summary.html">animata.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#Layer()">Layer()</a></span> - Constructor for class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#Layer(processing.data.XML, java.lang.String)">Layer(XML, String)</a></span> - Constructor for class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/model/Layer.Texture.html" title="class in animata.model"><span class="strong">Layer.Texture</span></a> - Class in <a href="./animata/model/package-summary.html">animata.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.Texture.html#Layer.Texture(processing.data.XML, java.lang.String)">Layer.Texture(XML, String)</a></span> - Constructor for class animata.model.<a href="./animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#layers">layers</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#layersView">layersView</a></span> - Variable in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/LayerView.html" title="class in animata"><span class="strong">LayerView</span></a> - Class in <a href="./animata/package-summary.html">animata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/LayerView.html#LayerView(animata.model.Layer, processing.core.PApplet)">LayerView(Layer, PApplet)</a></span> - Constructor for class animata.<a href="./animata/LayerView.html" title="class in animata">LayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.Texture.html#loadImage(processing.core.PApplet, java.lang.String)">loadImage(PApplet, String)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Skeleton.Bone.html#maxScale">maxScale</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#mesh">mesh</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/model/Mesh.html" title="class in animata.model"><span class="strong">Mesh</span></a> - Class in <a href="./animata/model/package-summary.html">animata.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Mesh.html#Mesh(processing.data.XML)">Mesh(XML)</a></span> - Constructor for class animata.model.<a href="./animata/model/Mesh.html" title="class in animata.model">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/model/Mesh.Face.html" title="class in animata.model"><span class="strong">Mesh.Face</span></a> - Class in <a href="./animata/model/package-summary.html">animata.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Mesh.Face.html#Mesh.Face(processing.data.XML, animata.model.Mesh.Vertex[])">Mesh.Face(XML, Mesh.Vertex[])</a></span> - Constructor for class animata.model.<a href="./animata/model/Mesh.Face.html" title="class in animata.model">Mesh.Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/model/Mesh.Vertex.html" title="class in animata.model"><span class="strong">Mesh.Vertex</span></a> - Class in <a href="./animata/model/package-summary.html">animata.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Mesh.Vertex.html#Mesh.Vertex(processing.data.XML)">Mesh.Vertex(XML)</a></span> - Constructor for class animata.model.<a href="./animata/model/Mesh.Vertex.html" title="class in animata.model">Mesh.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/MeshView.html" title="class in animata"><span class="strong">MeshView</span></a> - Class in <a href="./animata/package-summary.html">animata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/MeshView.html#MeshView(processing.core.PApplet, animata.model.Layer)">MeshView(PApplet, Layer)</a></span> - Constructor for class animata.<a href="./animata/MeshView.html" title="class in animata">MeshView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Bone.html#minScale">minScale</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#moveJoint(java.lang.String, float, float)">moveJoint(String, float, float)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#moveJoint(java.lang.String, float, float)">moveJoint(String, float, float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#moveJointOnLayer(java.lang.String, java.lang.String, float, float)">moveJointOnLayer(String, String, float, float)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#moveJointOnLayer(java.lang.String, java.lang.String, float, float)">moveJointOnLayer(String, String, float, float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#moveJointX(java.lang.String, float)">moveJointX(String, float)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#moveJointX(java.lang.String, float)">moveJointX(String, float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#moveJointY(java.lang.String, float)">moveJointY(String, float)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#moveJointY(java.lang.String, float)">moveJointY(String, float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Layer.html#name">name</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#name()">name()</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Bone.html#name">name</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Joint.html#name">name</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./animata/AnimataP5.html#renderPriority()">renderPriority()</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#renderPriority(int)">renderPriority(int)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#root">root</a></span> - Variable in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Layer.html#scale">scale</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#scale()">scale()</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#scale(float)">scale(float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.Texture.html#scale()">scale()</a></span> - Method in class animata.model.<a href="./animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Mesh.Vertex.html#selected">selected</a></span> - Variable in class animata.model.<a href="./animata/model/Mesh.Vertex.html" title="class in animata.model">Mesh.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#setBoneRange(java.lang.String, float, float)">setBoneRange(String, float, float)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#setBoneRange(java.lang.String, float, float)">setBoneRange(String, float, float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#setBoneTempo(java.lang.String, float)">setBoneTempo(String, float)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#setBoneTempo(java.lang.String, float)">setBoneTempo(String, float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Joint.html#setFixed(boolean)">setFixed(boolean)</a></span> - Method in class animata.model.<a href="./animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.Texture.html#setImage(processing.core.PApplet, processing.core.PImage)">setImage(PApplet, PImage)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#setJointFixed(java.lang.String, boolean)">setJointFixed(String, boolean)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#setJointFixed(java.lang.String, boolean)">setJointFixed(String, boolean)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#setLayerAlpha(java.lang.String, float)">setLayerAlpha(String, float)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#setLayerAlpha(java.lang.String, float)">setLayerAlpha(String, float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#setLayerPos(java.lang.String, float, float)">setLayerPos(String, float, float)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#setLayerPos(java.lang.String, float, float)">setLayerPos(String, float, float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#setLayerScale(java.lang.String, float)">setLayerScale(String, float)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#setLayerScale(java.lang.String, float)">setLayerScale(String, float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#setLayerSpriteImages(java.lang.String, java.util.ArrayList, int)">setLayerSpriteImages(String, ArrayList, int)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/MeshView.html#setNewImageName(java.lang.String)">setNewImageName(String)</a></span> - Method in class animata.<a href="./animata/MeshView.html" title="class in animata">MeshView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#setNewMeshImage(java.lang.String, java.lang.String)">setNewMeshImage(String, String)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/LayerView.html#setNewMeshImage(java.lang.String, java.lang.String)">setNewMeshImage(String, String)</a></span> - Method in class animata.<a href="./animata/LayerView.html" title="class in animata">LayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#setNewMeshPImage(processing.core.PImage, java.lang.String)">setNewMeshPImage(PImage, String)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/LayerView.html#setNewMeshPImage(processing.core.PImage, java.lang.String)">setNewMeshPImage(PImage, String)</a></span> - Method in class animata.<a href="./animata/LayerView.html" title="class in animata">LayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#setNewTextureImage(processing.core.PApplet, java.lang.String, java.lang.String)">setNewTextureImage(PApplet, String, String)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#setNewTexturePImage(processing.core.PApplet, processing.core.PImage, java.lang.String)">setNewTexturePImage(PApplet, PImage, String)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#setPosition(float, float)">setPosition(float, float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Bone.html#setScale(float)">setScale(float)</a></span> - Method in class animata.model.<a href="./animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Bone.html#setSize(float)">setSize(float)</a></span> - Method in class animata.model.<a href="./animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#simulate()">simulate()</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Joint.html#simulate()">simulate()</a></span> - Method in class animata.model.<a href="./animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.html#simulate(int)">simulate(int)</a></span> - Method in class animata.model.<a href="./animata/model/Skeleton.html" title="class in animata.model">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Bone.html#size">size</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/model/Skeleton.html" title="class in animata.model"><span class="strong">Skeleton</span></a> - Class in <a href="./animata/model/package-summary.html">animata.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.html#Skeleton(processing.data.XML, animata.model.Mesh)">Skeleton(XML, Mesh)</a></span> - Constructor for class animata.model.<a href="./animata/model/Skeleton.html" title="class in animata.model">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/model/Skeleton.Bone.html" title="class in animata.model"><span class="strong">Skeleton.Bone</span></a> - Class in <a href="./animata/model/package-summary.html">animata.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Bone.html#Skeleton.Bone(processing.data.XML)">Skeleton.Bone(XML)</a></span> - Constructor for class animata.model.<a href="./animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./animata/model/Skeleton.Joint.html" title="class in animata.model"><span class="strong">Skeleton.Joint</span></a> - Class in <a href="./animata/model/package-summary.html">animata.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Joint.html#Skeleton.Joint(processing.data.XML)">Skeleton.Joint(XML)</a></span> - Constructor for class animata.model.<a href="./animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.Texture.html#spriteImages">spriteImages</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.Texture.html#spriteUpdateOnFrameCount">spriteUpdateOnFrameCount</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Skeleton.Bone.html#tempo">tempo</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.Bone.html" title="class in animata.model">Skeleton.Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#texture">texture</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#timeDivision">timeDivision</a></span> - Static variable in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Joint.html#toggleFixed()">toggleFixed()</a></span> - Method in class animata.model.<a href="./animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/AnimataP5.html#toggleJointFixed(java.lang.String)">toggleJointFixed(String)</a></span> - Method in class animata.<a href="./animata/AnimataP5.html" title="class in animata">AnimataP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#toggleJointFixed(java.lang.String)">toggleJointFixed(String)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Mesh.Vertex.html#u">u</a></span> - Variable in class animata.model.<a href="./animata/model/Mesh.Vertex.html" title="class in animata.model">Mesh.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.Texture.html#updateCurrentImage()">updateCurrentImage()</a></span> - Method in class animata.model.<a href="./animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Mesh.Vertex.html#v">v</a></span> - Variable in class animata.model.<a href="./animata/model/Mesh.Vertex.html" title="class in animata.model">Mesh.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Mesh.Face.html#vertices">vertices</a></span> - Variable in class animata.model.<a href="./animata/model/Mesh.Face.html" title="class in animata.model">Mesh.Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#visible">visible</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#visible()">visible()</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Layer.Texture.html#x()">x()</a></span> - Method in class animata.model.<a href="./animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#x">x</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#x()">x()</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#x(float)">x(float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Mesh.Vertex.html#x">x</a></span> - Variable in class animata.model.<a href="./animata/model/Mesh.Vertex.html" title="class in animata.model">Mesh.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Joint.html#x">x</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Joint.html#x()">x()</a></span> - Method in class animata.model.<a href="./animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Layer.Texture.html#y()">y()</a></span> - Method in class animata.model.<a href="./animata/model/Layer.Texture.html" title="class in animata.model">Layer.Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#y">y</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#y()">y()</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#y(float)">y(float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Mesh.Vertex.html#y">y</a></span> - Variable in class animata.model.<a href="./animata/model/Mesh.Vertex.html" title="class in animata.model">Mesh.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Joint.html#y">y</a></span> - Variable in class animata.model.<a href="./animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Skeleton.Joint.html#y()">y()</a></span> - Method in class animata.model.<a href="./animata/model/Skeleton.Joint.html" title="class in animata.model">Skeleton.Joint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./animata/model/Layer.html#z">z</a></span> - Variable in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#z()">z()</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./animata/model/Layer.html#z(float)">z(float)</a></span> - Method in class animata.model.<a href="./animata/model/Layer.html" title="class in animata.model">Layer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library AnimataP5ng by James Britt. (c) 2013</small></p>
</body>
</html>
